<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-LinkedGeoData</cmd:identifier>
            <cmd:title xml:lang="en">LinkedGeoData</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:url>https://opendatacommons.org/licenses/odbl/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-TourismThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-TourismThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-SportThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-SportThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Shop.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Shop.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-RouteThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-RouteThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-RailwayThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-RailwayThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-PublicTransportThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-PublicTransportThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-PowerThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-PowerThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Place.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Place.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Office.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Office.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-MilitaryThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-MilitaryThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-ManMadeThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-ManMadeThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-LockThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-LockThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Leisure.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Leisure.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-HistoricThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-HistoricThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-EmergencyThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-EmergencyThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-CyclewayThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-CyclewayThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Craft.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Craft.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Boundary.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Boundary.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-BarrierThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-BarrierThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Amenity.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Amenity.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-AerowayThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-AerowayThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-AerialwayThing.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-AerialwayThing.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Abutters.way.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-02-Abutters.node.sorted.nt.bz2</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">The LinkedGeoData data set is a large spatial knowledge base which has been derived from [OpenStreetMap](https://www.openstreetmap.org).

In order to employ the Web as a medium for data and information integration, comprehensive datasets and vocabularies are required as they enable the disambiguation and alignment of other data and information.  Many real-life information integration and aggregation tasks are impossible without comprehensive background knowledge related to spatial features of the ways, structures and landscapes surrounding us.

LinkedGeoData uses the comprehensive [OpenStreetMap](https://openstreetmap.org) spatial data collection to create a large spatial knowledge base.  It consists of more than 3 billion nodes and 300 million ways and the resulting RDF data comprises approximately 20 billion triples.  The data is available according to the Linked Data principles and interlinked with [DBpedia](/wikimedia/dbpedia) and [GeoNames](/geonames/geonames).</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>2015-11-02</cmd:version>
                <cmd:validFrom>2015-11-02T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://downloads.linkedgeodata.org/releases/2015-11-02/2015-11-18-CyclewayThing.node.sorted.nt.bz2</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>