<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-05-07</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://201</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>aat</cmd:identifier>
            <cmd:title xml:lang="en">Art &amp; Architecture Thesaurus</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:identifier>Open Data Commons Attribution License (ODC-By) v1.0</cmd:identifier>
                <cmd:label xml:lang="en">Open Data Commons Attribution License (ODC-By) v1.0</cmd:label>
                <cmd:uri>https://opendatacommons.org/licenses/by/1-0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.getty.edu/research/tools/vocabularies/aat/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>http://aatdownloads.getty.edu/VocabData/explicit.zip</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>skos</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>aat</cmd:prefix>
                <cmd:uri>http://vocab.getty.edu/aat/</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">AAT is a structured, multilingual vocabulary including terms, descriptions, and other information for generic concepts related to art, architecture, other cultural heritage, and conservation. For decades now, the AAT has been used as a primary reference by museums, art libraries, archives, visual resource catalogers, conservation specialists, archaeological projects, bibliographic projects, researchers, and information specialists who are dealing with the needs of these users.

Terms for any concept may include the plural form of the term, singular form, natural order, inverted order, spelling variants, scientific and common forms, various forms of speech, and synonyms that have various etymological roots. Among these terms, one is flagged as the term (or descriptor) preferred by the Getty Vocabulary Program. There may be multiple descriptors reflecting usage in multiple languages. Preferences for individual contributors may differ and are noted.

The AAT is a thesaurus in compliance with ISO and NISO standards.

The focus of each AAT record is a concept. Linked to each concept are terms, related concepts, its position in the hierarchy, sources for the data, and notes. The conceptual framework of facets and hierarchies in the AAT is designed to allow a general classification scheme for art, architecture and conservation. The framework is not subject-specific; for example, there is no defined portion of the AAT that is specific only for Renaissance painting. The terms to describe Renaissance paintings will be found in many locations in the AAT hierarchies. There may be multiple broader contexts, making AAT polyhierarchical. In addition the AAT has equivalence and associative relationships. The temporal coverage of the AAT ranges from Antiquity to the present and the scope is global.</cmd:description>
            <cmd:Publisher>
                <cmd:name>Awesome Humanities</cmd:name>
                <cmd:identifier>https://github.com/CLARIAH/awesome-humanities-ontologies</cmd:identifier>
                <cmd:uri>https://github.com/CLARIAH/awesome-humanities-ontologies</cmd:uri>
            </cmd:Publisher>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/getty/aat</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>