<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-03-11</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://84</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>p-plan</cmd:identifier>
            <cmd:title xml:lang="en">P-Plan</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">CC 4.0</cmd:label>
                <cmd:uri>https://creativecommons.org/licenses/by/4.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://vocab.linkeddata.es/p-plan/index.html</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.3</cmd:version>
                <cmd:validFrom>2014-03-12</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://www.opmw.org/p-plan.owl</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>p-plan</cmd:prefix>
                <cmd:uri>http://purl.org/net/p-plan#</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">The Ontology for Provenance and Plans (P-Plan) is an extension of the [PROV-O ontology](/w3c/prov) created to represent the plans that guided the execution of scientific processes.  P-Plan describes how the plans are composed and their correspondence to provenance records that describe the execution itself.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/upm/p-plan</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>