<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-06-12</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://629</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>pico</cmd:identifier>
            <cmd:title xml:lang="en">Persons in Context (PiCo)</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:identifier>https://creativecommons.org/licenses/by-sa/4.0/</cmd:identifier>
                <cmd:label xml:lang="en">CC BY-SA 4.0</cmd:label>
                <cmd:uri>https://creativecommons.org/licenses/by-sa/4.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://github.com/CBG-Centrum-voor-familiegeschiedenis/PiCo</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>0.9.0</cmd:version>
                <cmd:validFrom>2023-09-21</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/CBG-Centrum-voor-familiegeschiedenis/PiCo/v0.9.0/pico.ttl</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:description xml:lang="nl">Het [CBG](https://cbg.nl) wil komen tot een **toepasbaar applicatieprofiel** voor Personen en Gebeurtenissen. Voor haar **eigen collecties**, maar ook als nieuwe standaard voor **[WieWasWie](https://wiewaswie.nl)**.

Wat wil het CBG met de nieuwe standaard:
- Het primaire doel is kunnen zoeken naar personen. Personen moeten uniek identificeerbaar zijn en gelinkt aan één of meerdere bronnen en gebeurtenissen.	
- Daarnaast moet het mogelijk zijn om op een gestandaardiseerde manier relaties te leggen tussen uniek identificeerbare personen.</cmd:description>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>