<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-12-13</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://194</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>decomp</cmd:identifier>
            <cmd:title xml:lang="en">Lexical Decomposition Vocabulary</cmd:title>
            <cmd:status>discarded</cmd:status>
            <cmd:License>
                <cmd:identifier>CC 1.0</cmd:identifier>
                <cmd:uri>https://creativecommons.org/publicdomain/zero/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.w3.org/community/ontolex/wiki/Final_Model_Specification#Decomposition_.28decomp.29</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>decomp</cmd:prefix>
                <cmd:uri>http://www.w3.org/ns/lemon/decomp#</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">This is the **Decomposition** module of the [Lemon](/lemon) collection of lexicographic vocabularies.

Decomposition is the process of indicating which elements constitute a multi-word or compound lexical entry.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/lemon/decomp</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>