<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-03-18</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://491</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>wordnet</cmd:identifier>
            <cmd:title xml:lang="en">WordNet</cmd:title>
            <cmd:status>discarded</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:uri>http://rightsstatements.org/vocab/UND/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-hyponym.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/basic/wnbasic-schema.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/basic/wordnet-senselabels.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wnskosmap.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-attribute.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-causes.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-classifiedby.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-entailment.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-frame.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-glossary.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-partmeronym.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-instances.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-membermeronym.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-sameverbgroupas.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-similarity.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-skos-inScheme.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-substancemeronym.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://semanticweb.cs.vu.nl/lod/wn30</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>3.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://github.com/jrvosse/wordnet-3.0-rdf/raw/master/wordnet-synset.ttl.gz</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>3.1</cmd:version>
                <cmd:Location>
                    <cmd:uri>http://wordnet-rdf.princeton.edu/static/wordnet.nt.gz</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>wno</cmd:prefix>
                <cmd:uri>http://wordnet-rdf.princeton.edu/ontology#</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">WordNet is a large lexical database of English.  Nouns, verbs, adjectives and adverbs are grouped into sets of cognitive synonyms (synsets), each expressing a distinct concept.  Synsets are interlinked by means of conceptual-semantic and lexical relations.  The resulting network of meaningfully related words and concepts can be navigated with the browser.  WordNet's structure makes it a useful tool for computational linguistics and natural language processing.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/princeton/wordnet</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>