<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-11-01</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://94</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>georss</cmd:identifier>
            <cmd:title xml:lang="en">GeoRSS: Geographically Encoded Objects for RSS feeds</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
                <cmd:Description>
                    <cmd:description xml:lang="en">Copyright © 2007 W3C® (MIT, ERCIM, Keio)</cmd:description>
                </cmd:Description>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.w3.org/2005/Incubator/geo/XGR-geo/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">Geo OWL provides an ontology which closely matches the GeoRSS feature model and which utilizes the existing GeoRSS vocabulary for geographic properties and classes.  The practical consequence is that fragments of GeoRSS XML within RSS 1.0 or Atom which conform to the GeoRSS specification will also conform to the Geo OWL ontology (front-matter aside).  Thus, the ontology provides a compatible extension of GeoRSS practice for use in more general RDF contexts.The ontology consists of a root property `_featureproperty` which takes as its domain any OWL/RDF class that it makes sense (after ISO 19109) to cast as a geographic feature.  The property `_featureproperty` has a series of subproperties.  A particular subproperty is `geo:where` which takes as its range the abstract class `_geometry`.Subclasses of `_geometry` include `gml:Point`, `gml:Linestring`, `gml:Polygon`, and `gml:Envelope` after the corresponding GML objects.  The properties of these classes are a subset of the corresponding properties defined in the GML model and schema.  This represents *GeoRSS GML*.Other subproperties of `geo:where` represent *GeoRSS Simple* and include `geo:Point`, `geo:Line`, `geo:Polygon`, `geo:Circle`, and `geo:Box`.  These properties each take a literal list of doubles as their range, but are equivalent in definition to (are a shorthand for) `geo:where` plus the corresponding GeoRSS GML classes and their properties.For backwards compatibility, `geo:lat` and `geo:long` are retained as subproperties of `geo:where`, but are taken together as the equivalent of `geo:where` plus `gml:Point` plus `gml:pos`, or of `geo:Point`.Another set of subproperties of `_featureproperty` further define the ‘featureness’ of whatever class the geometry properties are applied to.  They include `geo:featurename`, `geo:featuretype`, `geo:relationship`, `geo:elev`, `geo:floor`, and `geo:radius`.  The nominal ranges of the first three properties are literal strings (for the latter three, doubles), but are envisioned to represent or evolve first into ‘folksonomies’ and later into more formal ontology concepts.The Geo OWL vocabulary is nominally classified as OWL Lite, but what this designation means for decidability in terms of spatial reasoning is at present uncertain.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://www.w3.org/2005/Incubator/geo/XGR-geo/W3C_XGR_Geo_files/geo_2007.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://registry.vocabs.dev.clariah.nl/doc/yalc-georss</cmd:uri>
                    <cmd:type>homepage</cmd:type>
                    <cmd:recipe>doc</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>30</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>/</cmd:URI>
                                    <cmd:prefix>gml</cmd:prefix>
                                    <cmd:count>97</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>10</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>/</cmd:URI>
                                    <cmd:prefix>gml</cmd:prefix>
                                    <cmd:count>106</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>27</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>/</cmd:URI>
                                    <cmd:prefix>gml</cmd:prefix>
                                    <cmd:count>85</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                            <cmd:Classes>
                                <cmd:count>27</cmd:count>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>106</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>103</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>3</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>/</cmd:URI>
                            <cmd:prefix>gml</cmd:prefix>
                            <cmd:count>288</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>175</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>