<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-06-12</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://493</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>geosparql</cmd:identifier>
            <cmd:title xml:lang="en">GeoSPARQL ontology</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:researchDomain>Geography</cmd:researchDomain>
            <cmd:License>
                <cmd:identifier>https://www.ogc.org/about-ogc/policies/document-license-agreement/</cmd:identifier>
                <cmd:label xml:lang="en">Document License Agreement</cmd:label>
                <cmd:uri>https://www.ogc.org/about-ogc/policies/document-license-agreement/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.ogc.org/standard/geosparql/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.1</cmd:version>
                <cmd:Location>
                    <cmd:uri>http://www.opengis.net/ont/geosparql</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:description xml:lang="en">The OGC GeoSPARQL standard supports representing and querying geospatial data on the Semantic Web. GeoSPARQL defines a vocabulary for representing geospatial data in RDF, and it defines an extension to the SPARQL query language for processing geospatial data. In addition, GeoSPARQL is designed to accommodate systems based on qualitative spatial reasoning and systems based on quantitative spatial computations.

GeoSPARQL - the richest and most common spatial ontologies, plus an optional SPARQL extension (hence the name) that supports spatial reasoning over geodata that are annotated with its ontology. Supported by various triples stores, such as TriplyDB (Druid) triple stores.</cmd:description>
            <cmd:Publisher>
                <cmd:name>Awesome Humanities</cmd:name>
                <cmd:identifier>https://github.com/CLARIAH/awesome-humanities-ontologies</cmd:identifier>
                <cmd:uri>https://github.com/CLARIAH/awesome-humanities-ontologies</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>