<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>gml</cmd:identifier>
            <cmd:title xml:lang="en">Geography Markup Language (GML) Encoding Standard</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://www.ogc.org/standards/gml</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">The OpenGIS® Geography Markup Language Encoding Standard (GML) The Geography Markup Language (GML) is an XML grammar for expressing geographical features.  GML serves as a modeling language for geographic systems as well as an open interchange format for geographic transactions on the Internet.  As with most XML based grammars, there are two parts to the grammar – the schema that describes the document and the instance document that contains the actual data.  A GML document is described using a GML Schema.  This allows users and developers to describe generic geographic data sets that contain points, lines and polygons.  However, the developers of GML envision communities working to define community-specific [application schemas](https://en.wikipedia.org/wiki/GML_Application_Schemas) that are specialized extensions of GML.  Using application schemas, users can refer to roads, highways, and bridges instead of points, lines and polygons.  If everyone in a community agrees to use the same schemas they can exchange data easily and be sure that a road is still a road when they view it.  Clients and servers with interfaces that implement the OpenGIS® [Web Feature Service Interface Standard](http://www.opengeospatial.org/standards/wfs) read and write GML data.  GML is also an ISO standard ([ISO 19136:2007](www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=32554)).</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>3.2.1</cmd:version>
                <cmd:Location>
                    <cmd:uri>http://schemas.opengis.net/gml/3.2.1/gml_32_geometries.rdf</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>58</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.opengis.net/ont/geosparql#</cmd:URI>
                                    <cmd:prefix>geo</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                    <cmd:prefix>gml</cmd:prefix>
                                    <cmd:count>217</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>6</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dc</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>54</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>167</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>87</cmd:count>
                            <cmd:Classes>
                                <cmd:count>87</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:count>53</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Shell</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Cone</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Ring</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>OrientableSurface</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Polygon</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>TriangulatedSurface</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Curve</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>CubicSpline</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Rectangle</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Geodesic</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>MultiPoint</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>ArcString</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>MultiSolid</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>PolygonPatch</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>MultiCurve</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>BSpline</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>CompositeSolid</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>CompositeCurve</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>ArcByBulge</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>PolyhedralSurface</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Cylinder</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>CompositeSurface</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Surface</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Sphere</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>CircleByCenterPoint</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>AbstractParametricCurveSurface</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>AbstractCurveSegment</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Solid</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>GeometricComplex</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>SplineCurve</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Bezier</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>LinearRing</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Circle</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>AbstractGeometricPrimitive</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>AbstractGeometry</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>MultiGeometry</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>LineString</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>MultiSurface</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>OrientableCurve</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>ArcByCenterPoint</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Triangle</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Clothoid</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>LineStringSegment</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>GeodesicString</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>AbstractSurfacePatch</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Arc</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>AbstractGriddedSurface</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Composite</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>ArcStringByBulge</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>OffsetCurve</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Point</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>PolynomialSpline</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                        <cmd:prefix>gml</cmd:prefix>
                                        <cmd:name>Tin</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>223</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>223</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.opengis.net/ont/geosparql#</cmd:URI>
                                    <cmd:prefix>geo</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                                    <cmd:prefix>gml</cmd:prefix>
                                    <cmd:count>55</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>54</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                            <cmd:prefix>dc</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.opengis.net/ont/geosparql#</cmd:URI>
                            <cmd:prefix>geo</cmd:prefix>
                            <cmd:count>7</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.opengis.net/ont/gml#</cmd:URI>
                            <cmd:prefix>gml</cmd:prefix>
                            <cmd:count>273</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>56</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>55</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>168</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                            <cmd:prefix>skos</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>