<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-03-12</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://192</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>alkup</cmd:identifier>
            <cmd:title xml:lang="en">Semantic Finlex: Original statutes</cmd:title>
            <cmd:status>discarded</cmd:status>
            <cmd:License>
                <cmd:identifier>CC 4.0</cmd:identifier>
                <cmd:uri>https://creativecommons.org/licenses/by/4.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://data.finlex.fi/en/main</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://data.finlex.fi/download/rdf/alkup-nq.zip</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>rdfs</cmd:syntax>
            </cmd:Type>
            <cmd:description xml:lang="en">The key contents of Finish legal norms, such as acts, decrees that further define acts, and case-law (legal cases) related to their implementation have been made available for viewing on the Internet.  This service is proviced by Finlex, a program by the Ministry of Justice of Finland.  Although information on law and justice has been available, in this way, to human readers in the form of web pages, this dataset now also makes this information accessible for IT applications, other online services and legislative applications.

Semantic Finlex includes the following components:
  - A linked open data service on Finnish legislation and jurisdiction.
  - Pilot applications presenting practical uses of the data service.

At its current initial stage, Semantic Finlex includes:
  - a wide range of original texts of acts and decrees (approx. 45,000),
  - consolidated legislation based on the aforementioned statutes (approx. 2,800),
  - decisions of the Supreme Court (approx. 5,400), and
  - decisions of the Supreme Administrative Court (approx. 7,000).

The contents are automatically updated from the Finlex service.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/finlex/alkup</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>