<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-12-13</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://195</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>iso_19109</cmd:identifier>
            <cmd:title xml:lang="en">Geographic information — Rules for application schema (ISO 19109:2015)</cmd:title>
            <cmd:status>review-in-progress</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:uri>http://rightsstatements.org/vocab/UND/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.iso.org/standard/59193.html</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19109/2015/RulesForApplicationSchema.rdf</cmd:uri>
                <cmd:type>dump</cmd:type>
                <cmd:recipe>rdf</cmd:recipe>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19109/2015/GeneralFeatureModel.rdf</cmd:uri>
                <cmd:type>dump</cmd:type>
                <cmd:recipe>rdf</cmd:recipe>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>2015</cmd:version>
                <cmd:validFrom>2015-01-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19109/2015/UtilityClasses.rdf</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>13</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19109/2015/UtilityClasses#</cmd:URI>
                                    <cmd:prefix>iso19109</cmd:prefix>
                                    <cmd:count>29</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>14</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>dct</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>15</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>12</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>23</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>32</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19103/2015/Numerics#</cmd:URI>
                                    <cmd:prefix>iso19103_294</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19103/2015/CulturalAndLinguisticAdaptability#</cmd:URI>
                                    <cmd:prefix>iso19103_302</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19109/2015/UtilityClasses#</cmd:URI>
                                    <cmd:prefix>iso19109</cmd:prefix>
                                    <cmd:count>9</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>12</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                            <cmd:Classes>
                                <cmd:count>32</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://def.isotc211.org/iso19109/2015/UtilityClasses#</cmd:URI>
                                        <cmd:prefix>iso19109</cmd:prefix>
                                        <cmd:count>2</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19109/2015/UtilityClasses#</cmd:URI>
                                        <cmd:prefix>iso19109</cmd:prefix>
                                        <cmd:name>LanguageString</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19109/2015/UtilityClasses#</cmd:URI>
                                        <cmd:prefix>iso19109</cmd:prefix>
                                        <cmd:name>Multiplicity</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>53</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>50</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>3</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                            <cmd:prefix>dc</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                            <cmd:prefix>dct</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19103/2015/Numerics#</cmd:URI>
                            <cmd:prefix>iso19103_294</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19103/2015/CulturalAndLinguisticAdaptability#</cmd:URI>
                            <cmd:prefix>iso19103_302</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19109/2015/UtilityClasses#</cmd:URI>
                            <cmd:prefix>iso19109</cmd:prefix>
                            <cmd:count>38</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                            <cmd:prefix>iso19150-2</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>27</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>12</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>23</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                            <cmd:prefix>skos</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>3</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>2005</cmd:version>
                <cmd:validFrom>2005-01-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19109/2005/GeneralFeatureModel.rdf</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:description xml:lang="en">ISO 19109:2015 defines rules for creating and documenting application schemas, including principles for the definition of features.

The scope of this International Standard includes the following:
- conceptual modelling of features and their properties from a universe of discourse;
- definition of application schemas;
- use of the conceptual schema language for application schemas;
- transition from the concepts in the conceptual model to the data types in the application schema;
- integration of standardized schemas from other ISO geographic information standards with the application schema.

The following are outside the scope:
- choice of one particular conceptual schema language for application schemas;
- definition of any particular application schema;
- representation of feature types and their properties in a feature catalogue;
- representation of metadata;
- rules for mapping one application schema to another;
- implementation of the application schema in a computer environment;
- computer system and application software design;
- programming.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/iso/19109</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>