<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>fro</cmd:identifier>
            <cmd:title xml:lang="en">Financial Regulation Ontology (FRO)</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://finregont.com</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/usc/USC_USLM_Schema.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/usc/USC-2015-title15-chapter2D.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/usc/USC-2015-title15-chapter2D.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/usc/USC-2015-title12-chapter53.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/usc/USC-2015-title12-chapter53.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/usc/USC-2015-title12-chapter17.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/usc/FRO_USC_Title_12_Chapter_17.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/usc/FRO_USC_Banking.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/ref/US_LegalReference.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/ref/Reference.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/ref/LegalReference.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/ref/LLC_import.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/ref/Judging_Contracts_Core.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/ref/FinancialReference.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/ref/FIBO_import.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/ref/FIBO_LKIF_Alignment.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/ref/FIBO_EthOn_Alignment.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/ref/AnnotationProperty.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/cfr/FRO_CFR_Title_17_Part_275.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/cfr/FRO_CFR_Title_12_Part_252.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/cfr/FRO_CFR_Title_12_Part_225.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/cfr/FRO_CFR_Title_12_Part_217.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/cfr/FRO_CFR_Banking.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/cfr/Code_Federal_Regulations.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/cfr/CFR_FDSys_Schema.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/cfr/CFR-2015-title12-vol3-part225.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/cfr/CFR-2015-title12-vol2-part217.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/cfr/CFR-2013-title12-vol4-part252.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/cfr/CFR-2012-title17-vol3-part275.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/Investment_Adviser_Act_USC_CFR.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://finregont.com/fro/FRO_Banking.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">FRO is a foundational part of a Semantic Web approach to regulatory compliance for (alternative) investment funds.  FRO is populated with the full text of US laws and regulations for investment management and Bank regulations.

FRO is based on two industry standards:
- **FIBO** Financial Industry Business Ontology for funds, clients, securities, derivatives, positions, etc.
- **LKIF** Legal Knowledge Interchange Format for the law, SEC rules, forms, submissions, and responses.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>2016-08-01</cmd:version>
                <cmd:validFrom>2016-08-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://finregont.com/fro/usc/United_States_Code.ttl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://registry.vocabs.dev.clariah.nl/doc/yalc-fro</cmd:uri>
                    <cmd:type>homepage</cmd:type>
                    <cmd:recipe>doc</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>78</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/ref/LegalReference.ttl#</cmd:URI>
                                    <cmd:prefix>fro-leg-ref</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                    <cmd:prefix>fro-usc</cmd:prefix>
                                    <cmd:count>291</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/usc/FRO_USC_Title_12_Chapter_17.ttl#</cmd:URI>
                                    <cmd:prefix>usc-t12-ch17</cmd:prefix>
                                    <cmd:count>12</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>38</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>dct</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/ref/LegalReference.ttl#</cmd:URI>
                                    <cmd:prefix>fro-leg-ref</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/ref/Reference.ttl#</cmd:URI>
                                    <cmd:prefix>fro-ref</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                    <cmd:prefix>fro-usc</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/action.owl#</cmd:URI>
                                    <cmd:prefix>lkif-action</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/expression.owl#</cmd:URI>
                                    <cmd:prefix>lkif-expr</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/mereology.owl#</cmd:URI>
                                    <cmd:prefix>lkif-mereo</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/process.owl#</cmd:URI>
                                    <cmd:prefix>lkif-proc</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>31</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>86</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>184</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>24</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.omg.org/techprocess/ab/SpecificationMetadata/</cmd:URI>
                                    <cmd:prefix>sm</cmd:prefix>
                                    <cmd:count>43</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>186</cmd:count>
                            <cmd:Classes>
                                <cmd:count>186</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:count>20</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Subclause</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Edition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Chapter</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Item</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Component</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Title</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Subsection</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Section</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Note</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Paragraph</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_QuotedContent</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_TextElement</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_SourceCredit</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Subparagraph</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Level</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Continuation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Subchapter</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Clause</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>USC_Chapeau</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                        <cmd:prefix>fro-usc</cmd:prefix>
                                        <cmd:name>UnitedStatesCode</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>388</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>387</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>1</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/ref/LegalReference.ttl#</cmd:URI>
                                    <cmd:prefix>fro-leg-ref</cmd:prefix>
                                    <cmd:count>25</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                                    <cmd:prefix>fro-usc</cmd:prefix>
                                    <cmd:count>66</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/mereology.owl#</cmd:URI>
                                    <cmd:prefix>lkif-mereo</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>58</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/usc/FRO_USC_Title_12_Chapter_17.ttl#</cmd:URI>
                                    <cmd:prefix>usc-t12-ch17</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>18</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                            <cmd:prefix>dct</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://finregont.com/fro/ref/LegalReference.ttl#</cmd:URI>
                            <cmd:prefix>fro-leg-ref</cmd:prefix>
                            <cmd:count>36</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://finregont.com/fro/ref/Reference.ttl#</cmd:URI>
                            <cmd:prefix>fro-ref</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://finregont.com/fro/usc/United_States_Code.ttl#</cmd:URI>
                            <cmd:prefix>fro-usc</cmd:prefix>
                            <cmd:count>361</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/action.owl#</cmd:URI>
                            <cmd:prefix>lkif-action</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/expression.owl#</cmd:URI>
                            <cmd:prefix>lkif-expr</cmd:prefix>
                            <cmd:count>4</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/mereology.owl#</cmd:URI>
                            <cmd:prefix>lkif-mereo</cmd:prefix>
                            <cmd:count>3</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/relative-places.owl#</cmd:URI>
                            <cmd:prefix>lkif-place</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/process.owl#</cmd:URI>
                            <cmd:prefix>lkif-proc</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/role.owl#</cmd:URI>
                            <cmd:prefix>lkif-role</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/lkif-rules.owl#</cmd:URI>
                            <cmd:prefix>lkif-rules</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/time.owl#</cmd:URI>
                            <cmd:prefix>lkif-time</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/time-modification.owl#</cmd:URI>
                            <cmd:prefix>lkif-time-mod</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>89</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>92</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>184</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                            <cmd:prefix>skos</cmd:prefix>
                            <cmd:count>24</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.omg.org/techprocess/ab/SpecificationMetadata/</cmd:URI>
                            <cmd:prefix>sm</cmd:prefix>
                            <cmd:count>43</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://spinrdf.org/sp#</cmd:URI>
                            <cmd:prefix>sp</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://finregont.com/fro/usc/FRO_USC_Title_12_Chapter_17.ttl#</cmd:URI>
                            <cmd:prefix>usc-t12-ch17</cmd:prefix>
                            <cmd:count>15</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>18</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>