<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>cs</cmd:identifier>
            <cmd:title xml:lang="en">Changeset</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://vocab.org/changeset/schema#</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">This vocabulary defines a set of terms for describing changes to resource descriptions.

It introduces the notion of a ChangeSet which encapsulates the delta between two versions of a resource description.  In this context a resource description is the set of triples that in some way comprise a description of a resource.  The delta is represented by two sets of triples: additions and removals.  A ChangeSet can be used to modify a resource description by first removing all triples from the description that are in the removals set and adding the triples in the additions set.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>2009-05-18</cmd:version>
                <cmd:validFrom>2009-05-18T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://vocab.org/changeset/schema-20090518.rdf</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://registry.vocabs.dev.clariah.nl/doc/yalc-cs</cmd:uri>
                    <cmd:type>homepage</cmd:type>
                    <cmd:recipe>doc</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>47</cmd:count>
                            <cmd:Namespaces/>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>31</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>dc</cmd:prefix>
                                    <cmd:count>59</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://xmlns.com/foaf/0.1/</cmd:URI>
                                    <cmd:prefix>foaf</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>13</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>45</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>48</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>28</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/vocab/vann/</cmd:URI>
                                    <cmd:prefix>vann</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>106</cmd:count>
                            <cmd:Classes>
                                <cmd:count>106</cmd:count>
                                <cmd:Namespaces/>
                                <cmd:NamespaceItems/>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>200</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces/>
                                <cmd:NamespaceItems/>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://xmlns.com/foaf/0.1/</cmd:URI>
                                    <cmd:prefix>foaf</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>17</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://web.resource.org/cc/</cmd:URI>
                            <cmd:prefix>cc</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                            <cmd:prefix>dc</cmd:prefix>
                            <cmd:count>59</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/dcmitype/</cmd:URI>
                            <cmd:prefix>dctype</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://xmlns.com/foaf/0.1/</cmd:URI>
                            <cmd:prefix>foaf</cmd:prefix>
                            <cmd:count>3</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>30</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>49</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>51</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                            <cmd:prefix>skos</cmd:prefix>
                            <cmd:count>28</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/vocab/vann/</cmd:URI>
                            <cmd:prefix>vann</cmd:prefix>
                            <cmd:count>5</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>