<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1440426460262/xsd" CMDVersion="1.2">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2023-11-07</cmd:MdCreationDate>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
        <cmd:MdSelfLink>unl://116</cmd:MdSelfLink>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-amo</cmd:identifier>
            <cmd:title xml:lang="en">Argument Model Ontology (AMO)</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:identifier>CC 3.0</cmd:identifier>
                <cmd:url>http://creativecommons.org/licenses/by/3.0</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://sparontologies.github.io/amo/current/amo.html</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://purl.org/spar/amo</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">The Argument Model Ontology (AMO) is an ontology that allows to describe argumentation according to the 'Toulmin Model of Argument'.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:validFrom>2011-05-04</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/SPAROntologies/amo/master/docs/current/amo.nt</cmd:uri>
                    <cmd:type>dump</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>94</cmd:count>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>26</cmd:count>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>175</cmd:count>
                            <cmd:Classes>
                                <cmd:count>175</cmd:count>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>315</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                </cmd:Summary>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>