<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-05-07</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://588</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>taxonomy-of-themes-and-motifs-ttm2</cmd:identifier>
            <cmd:title xml:lang="en">Taxonomy of Themes and Motifs (TTM2)</cmd:title>
            <cmd:status>discarded</cmd:status>
            <cmd:License>
                <cmd:uri>http://creativecommons.org/publicdomain/zero/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://github.com/anasfkhan81/MemorataPoetis</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:description xml:lang="en">Taxonomy of Themes and Motifs (TTM2) - a taxonomy of
        approximately 1,250 Latin labeled themes/motifs, categorized into six different areas: Animalia [Animals],
        Arbores et virentia [Trees and Plants], Homines [Men], Dei et heroes [Gods and Heroes], Loca [Places], and
        finally Res [Things]
    </cmd:description>
            <cmd:Publisher>
                <cmd:name>Awesome Humanities</cmd:name>
                <cmd:identifier>https://github.com/CLARIAH/awesome-humanities-ontologies</cmd:identifier>
                <cmd:uri>https://github.com/CLARIAH/awesome-humanities-ontologies</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>