FROM huccmdiapp:latest

RUN apt-get update && \
    apt-get install -y curl vim mariadb-client python3 python3-pip
RUN pip3 install mysql-connector

COPY adminer/* /var/www/html/

COPY profile/*.xml /var/www/html/ccf/data/profiles/
RUN mv /var/www/html/ccf/data/profiles/*Tweak.xml /var/www/html/ccf/data/tweaks/
COPY profile/*.json /var/www/html/ccf/config/

ENV DB_SERVER mysql
ENV DB_USER root
ENV DB_PASSWD ${DB_PASSWD:-rood}
ENV DB_NAME cmdi_forms
ENV BASE_URL "http://localhost/ccf/"
RUN htpasswd -b -c /var/www/htp test test


RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf && \
    a2enmod rewrite && \
    a2enmod headers && \
    service apache2 restart

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]