<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-cinelab</cmd:identifier>
            <cmd:title xml:lang="en">Cinelab data model</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://advene.org/cinelab/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">The Advene project aims at providing a model and various formats to share annotations about digital video documents (movies, courses, conferences…), as well as tools to edit and visualize the hypervideos generated from both the annotations and the audiovisual documents.  Teachers, moviegoers, etc. can use them to exchange multimedia comments and analyses about video documents.

The Cinelab model allows not only to represent video annotations, but also an elicitation of their structure (through notions of schema and annotation type), as well as their presentations with views (templates applied on data to produce hypervideos) and queries.

This model has been developed by the partners of the [Cinelab project](http://advene.org/cinelab) (2007-2008, funded by the french national research agency), and used afterwards in a number of projects and applications, including Advene (LIRIS) and [Ligne de temps](http://www.iri.centrepompidou.fr/outils/lignes-de-temps/) ([IRI](http://www.iri.centrepompidou.fr)).</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>0.1.2</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/wouterbeek/cinelab/master/cinelab.ttl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>64</cmd:count>
                            <cmd:Namespaces/>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>27</cmd:count>
                            <cmd:Namespaces/>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>171</cmd:count>
                            <cmd:Classes>
                                <cmd:count>171</cmd:count>
                                <cmd:Namespaces/>
                                <cmd:NamespaceItems/>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>285</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces/>
                                <cmd:NamespaceItems/>
                            </cmd:Literals>
                            <cmd:Namespaces/>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces/>
                </cmd:Summary>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>