<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-10-24</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://50</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>sem</cmd:identifier>
            <cmd:title xml:lang="en">Simple Event Model</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
                <cmd:Description>
                    <cmd:description xml:lang="en"/>
                </cmd:Description>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://semanticweb.cs.vu.nl/2009/11/sem/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">The Simple Event Model (SEM) is an ontology for modelling events.  Events are central elements in the representation of data from a variety of domains.  Examples of these domains are history, cultural heritage, geography and multimedia.  Event-centered modeling captures the time and place aspects of a domain.  In addition, events provide a way to describe complicated relations between people, places, actions and objects.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>2009-11</cmd:version>
                <cmd:validFrom>2009-11-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://semanticweb.cs.vu.nl/2009/11/sem/sem.rdf</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>83</cmd:count>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>15</cmd:count>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>162</cmd:count>
                            <cmd:Classes>
                                <cmd:count>162</cmd:count>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>259</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>