<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-03-12</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://580</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>agrovoc-lod</cmd:identifier>
            <cmd:title xml:lang="en">AGROVOC LOD</cmd:title>
            <cmd:status>review-in-progress</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:uri>http://rightsstatements.org/vocab/UND/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://aims.fao.org/vest-registry/vocabularies/agrovoc</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>http://agrovoc.uniroma2.it/agrovocReleases/agrovoc_2020-07-08_lod.nq.zip</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>skos</cmd:syntax>
            </cmd:Type>
            <cmd:description xml:lang="en">AGROVOC is a controlled vocabulary covering all areas of interest of the [Food and Agriculture Organization (FAO)](/fao) of the United Nations, including food, nutrition, agriculture, fisheries, forestry, environment etc.  It is published by FAO and edited by a community of experts.  It is widely used in specialized libraries as well as digital libraries and repositories to index content and for the purpose of text mining.  It is also used as a specialized tagging resource for content organization by FAO and third-party stakeholders.

This dataset is AGROVOC LOD.  It includes:
 - [AGROVOC Core](/fao/agrovoc-core)
- pointer to `void:inDataset` triple, linking to the [AGROVOC VoID descriptor](/fao/agrovoc-void), for each `skos:Concept`, `skosxl:Label` and `skos:ConceptScheme`
- materialization of SKOS core labels from the [skosxl](/w3c/skosxl) reified Labels ([skosxl](/w3c/skosxl) Labels are maintained too)
- materializaton of trivially inferred triples (due to symmetric and `inverseOf` properties, no transitive closure computed)
- Agrontology vocabulary (stored in the `&lt;http://aims.fao.org/aos/agrontology&gt;` named graph)</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/fao/agrovoc-lod</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>