<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>iso_19130-1</cmd:identifier>
            <cmd:title xml:lang="en">Geographic information — Imagery sensor models for geopositioning — Part 1: Fundamentals</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.iso.org/standard/66847.html</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19130/-1/2018/ImagerySensorModelsForGeopositioning-Part1_Fundamentals.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">This document identifies the information required to determine the relationship between the position of a remotely sensed pixel in image coordinates and its geoposition. It supports exploitation of remotely sensed images. It defines the metadata to be distributed with the image to enable user determination of geographic position from the observations.

This document specifies several ways in which information in support of geopositioning can be provided.

1. It may be provided as a sensor description with the associated physical and geometric information necessary to rigorously construct a PSM. For the case where precise geoposition information is needed, this document identifies the mathematical equations for rigorously constructing PSMs that relate 2D image space to 3D ground space and the calculation of the associated propagated errors. This document provides detailed information for three types of passive electro-optical/ IR sensors (frame, pushbroom and whiskbroom) and for an active microwave sensing system SAR. It provides a framework by which these sensor models can be extended to other sensor types.
2. It can be provided as a TRM, using functions whose coefficients are based on a PSM so that they provide information for precise geopositioning, including the calculation of errors, as precisely as the PSM they replace.
3. It can be provided as a CM that provides a functional fitting based on observed relationships between the geopositions of a set of GCPs and their image coordinates.
4. It can be provided as a set of GCPs that can be used to develop a CM or to refine a PSM or TRM.

This document does not specify either how users derive geoposition data or the format or content of the data the users generate.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>2018</cmd:version>
                <cmd:validFrom>2018-01-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19130/-1/2018/SensorData.rdf</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>525</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                    <cmd:prefix>iso19130-1</cmd:prefix>
                                    <cmd:count>1245</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData/code/</cmd:URI>
                                    <cmd:prefix>iso19130-1Code</cmd:prefix>
                                    <cmd:count>120</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>25</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>dct</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                                    <cmd:prefix>iso19150-2</cmd:prefix>
                                    <cmd:count>35</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>591</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>545</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>1025</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>60</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>796</cmd:count>
                            <cmd:Classes>
                                <cmd:count>796</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:count>55</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_PhysicalSensorModel</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_TrueReplacementModel</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_DetectorArray</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_Position</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_GriddedGCPCollection</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_OpticalSystem</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_Polynomial</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_SensorSystemAndOperation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_OrbitMeasuredLocation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_ScanAngleFunction</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_AzimuthMeasure</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_FittingFunction</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_MatrixAttitude</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_CorrespondenceModel</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_Calibration</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_PlatformDynamics</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>uAngleTable</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_LocationGCP</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_SensorModel</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>uAzimuth</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_PushbroomOperation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_ShapeCode</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_Variable</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_Optics</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_RationalPolynomial</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_Distortion</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_ObjectGridGCPCollection</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_GSD</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>uDistance</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_DistortionTable</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_AngleAttitude</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_Microwave</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>uRate</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_SAROrientationCode</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_GCPRepository</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_RotationSequence</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_DistortionPolynomial</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_Attitude</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_ImageGridGCPCollection</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_PlatformParameters</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_OpticsOperation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_TRMAsGrid</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_PositionAndOrientation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_SAROperation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_Sensor</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_EarthMeasuredLocation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_SurfaceCode</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_ImageIdentifiableGCP</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_SensorParameters</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_Dynamics</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_ScanAngleTime</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_WhiskbroomOperation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_ArrayDimension</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>SD_PolynomialCoefficient</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                        <cmd:prefix>iso19130-1</cmd:prefix>
                                        <cmd:name>uAngleEquation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>2261</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>2114</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>147</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19103/2015/MeasureTypes#</cmd:URI>
                                    <cmd:prefix>iso19103_979</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19107/2003/CoordinateGeometry#</cmd:URI>
                                    <cmd:prefix>iso19107_1199</cmd:prefix>
                                    <cmd:count>12</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19108/2006/TemporalObjects#</cmd:URI>
                                    <cmd:prefix>iso19108_376</cmd:prefix>
                                    <cmd:count>10</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19111/2007/CoordinateReferenceSystems#</cmd:URI>
                                    <cmd:prefix>iso19111_430</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/-2/2019/AcquisitionInformation#</cmd:URI>
                                    <cmd:prefix>iso19115-2_1450</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/-2/2009/SpatialRepresentationInformation-Imagery#</cmd:URI>
                                    <cmd:prefix>iso19115-2_473</cmd:prefix>
                                    <cmd:count>12</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/-2/2009/ContentInformation-Imagery#</cmd:URI>
                                    <cmd:prefix>iso19115-2_474</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/-2/2009/AcquisitionInformation-Imagery#</cmd:URI>
                                    <cmd:prefix>iso19115-2_475</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/2006/DataQualityInformation#</cmd:URI>
                                    <cmd:prefix>iso19115_1253</cmd:prefix>
                                    <cmd:count>14</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                    <cmd:prefix>iso19115_1255</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/2006/ReferenceSystemInformation#</cmd:URI>
                                    <cmd:prefix>iso19115_1256</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/2006/CitationAndResponsiblePartyInformation#</cmd:URI>
                                    <cmd:prefix>iso19115_1263</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19123/2005/CoverageCore#</cmd:URI>
                                    <cmd:prefix>iso19123_550</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19123/2005/QuadrilateralGrid#</cmd:URI>
                                    <cmd:prefix>iso19123_553</cmd:prefix>
                                    <cmd:count>10</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                                    <cmd:prefix>iso19130-1</cmd:prefix>
                                    <cmd:count>561</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData/code/</cmd:URI>
                                    <cmd:prefix>iso19130-1Code</cmd:prefix>
                                    <cmd:count>32</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/isoTS19103/2005/UnitsOfMeasure#</cmd:URI>
                                    <cmd:prefix>isoTS19103_306</cmd:prefix>
                                    <cmd:count>50</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/isoTS19103/2005/Numerics#</cmd:URI>
                                    <cmd:prefix>isoTS19103_315</cmd:prefix>
                                    <cmd:count>10</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>495</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>28</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>69</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                            <cmd:prefix>dc</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                            <cmd:prefix>dct</cmd:prefix>
                            <cmd:count>5</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19103/2015/MeasureTypes#</cmd:URI>
                            <cmd:prefix>iso19103_979</cmd:prefix>
                            <cmd:count>4</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19107/2003/CoordinateGeometry#</cmd:URI>
                            <cmd:prefix>iso19107_1199</cmd:prefix>
                            <cmd:count>12</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19108/2006/TemporalObjects#</cmd:URI>
                            <cmd:prefix>iso19108_376</cmd:prefix>
                            <cmd:count>10</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19111/2007/CoordinateReferenceSystems#</cmd:URI>
                            <cmd:prefix>iso19111_430</cmd:prefix>
                            <cmd:count>4</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/-2/2019/AcquisitionInformation#</cmd:URI>
                            <cmd:prefix>iso19115-2_1450</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/-2/2009/SpatialRepresentationInformation-Imagery#</cmd:URI>
                            <cmd:prefix>iso19115-2_473</cmd:prefix>
                            <cmd:count>12</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/-2/2009/ContentInformation-Imagery#</cmd:URI>
                            <cmd:prefix>iso19115-2_474</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/-2/2009/AcquisitionInformation-Imagery#</cmd:URI>
                            <cmd:prefix>iso19115-2_475</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/2006/DataQualityInformation#</cmd:URI>
                            <cmd:prefix>iso19115_1253</cmd:prefix>
                            <cmd:count>14</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                            <cmd:prefix>iso19115_1255</cmd:prefix>
                            <cmd:count>4</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/2006/ReferenceSystemInformation#</cmd:URI>
                            <cmd:prefix>iso19115_1256</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/2006/CitationAndResponsiblePartyInformation#</cmd:URI>
                            <cmd:prefix>iso19115_1263</cmd:prefix>
                            <cmd:count>4</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19123/2005/CoverageCore#</cmd:URI>
                            <cmd:prefix>iso19123_550</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19123/2005/QuadrilateralGrid#</cmd:URI>
                            <cmd:prefix>iso19123_553</cmd:prefix>
                            <cmd:count>10</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData#</cmd:URI>
                            <cmd:prefix>iso19130-1</cmd:prefix>
                            <cmd:count>1806</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19130/-1/2018/SensorData/code/</cmd:URI>
                            <cmd:prefix>iso19130-1Code</cmd:prefix>
                            <cmd:count>152</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                            <cmd:prefix>iso19150-2</cmd:prefix>
                            <cmd:count>35</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/isoTS19103/2005/UnitsOfMeasure#</cmd:URI>
                            <cmd:prefix>isoTS19103_306</cmd:prefix>
                            <cmd:count>50</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/isoTS19103/2005/Numerics#</cmd:URI>
                            <cmd:prefix>isoTS19103_315</cmd:prefix>
                            <cmd:count>10</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>1086</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>549</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>1025</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                            <cmd:prefix>skos</cmd:prefix>
                            <cmd:count>88</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>69</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>