<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-swrc</cmd:identifier>
            <cmd:title xml:lang="en">swrc</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://ontoware.org/swrc</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">An ontology for modeling entities of research communities such as persons, organisations, publications (bibliographic metadata) and their relationship.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://lov.linkeddata.es/dataset/lov/vocabs/swrc/versions/2007-06-22.n3</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>323</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dc</cmd:prefix>
                                    <cmd:count>55</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                    <cmd:prefix>swrc</cmd:prefix>
                                    <cmd:count>714</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>15</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>476</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>313</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>379</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>496</cmd:count>
                            <cmd:Classes>
                                <cmd:count>496</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:count>70</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Department</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>UndergraduateIntermediateClass</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>FacultyMember</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>ProjectReport</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Workshop</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Undergraduate</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>ResearchTopic</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>AdministrativeStaff</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>DevelopmentProject</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Report</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Project</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Journal</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Association</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Article</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>ProjectMeeting</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>DiplomaThesis</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Misc</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Lecturer</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>ProfessorEmeritus</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>SoftwareProject</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>AcademicStaff</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Institute</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Collection</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Product</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>UndergraduateAdvancedClass</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Exhibition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>InProceedings</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>ResearchGroup</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>UnrefereedArticle</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>InBook</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Manager</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Employee</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Publication</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Enterprise</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>AssociateProfessor</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Topic</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Document</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Booklet</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Student</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Thesis</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Seminar</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>ResearchPaper</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Unpublished</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>FullProfessor</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>VisitingProfessor</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>MasterThesis</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>SoftwareComponent</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Proceedings</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Conference</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>TechnicalReport</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>University</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>GraduateClass</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>TechnicalStaff</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Graduate</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>AssistantProfessor</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Colloquium</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>ExchangeProfessor</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>PhDStudent</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>ResearchProject</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Person</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>HonoraryProfessor</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Event</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>InCollection</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Manual</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Meeting</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Lecture</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Book</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>PhDThesis</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Magazine</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                        <cmd:prefix>swrc</cmd:prefix>
                                        <cmd:name>Organization</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>1168</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>1168</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dc</cmd:prefix>
                                    <cmd:count>17</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>37</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>278</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>25</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                                    <cmd:prefix>swrc</cmd:prefix>
                                    <cmd:count>425</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                            <cmd:prefix>dc</cmd:prefix>
                            <cmd:count>72</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>476</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>37</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>591</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>404</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://swrc.ontoware.org/ontology#</cmd:URI>
                            <cmd:prefix>swrc</cmd:prefix>
                            <cmd:count>1139</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>