<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-06-12</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://34</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>mo</cmd:identifier>
            <cmd:title xml:lang="en">Music ontology</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:identifier>CC0 1.0 Deed</cmd:identifier>
                <cmd:label xml:lang="en">CC0 1.0 Deed</cmd:label>
                <cmd:uri>http://creativecommons.org/publicdomain/zero/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://musicontology.com/specification/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>2.1.5</cmd:version>
                <cmd:validFrom>2013-07-22</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/motools/musicontology/master/rdf/musicontology.rdfs</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>mo</cmd:prefix>
                <cmd:uri>http://purl.org/ontology/mo/</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">Music ontology provides main concepts and properties for describing music (i.e. artists, albums and tracks) on the Semantic Web.</cmd:description>
            <cmd:Publisher>
                <cmd:name>Awesome Humanities</cmd:name>
                <cmd:identifier>https://github.com/CLARIAH/awesome-humanities-ontologies</cmd:identifier>
                <cmd:uri>https://github.com/CLARIAH/awesome-humanities-ontologies</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>