<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-11-14</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://149</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>rdat</cmd:identifier>
            <cmd:title xml:lang="en">RDA element sets: Timespan properties</cmd:title>
            <cmd:type>rdfs</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:url>https://creativecommons.org/licenses/by/4.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://www.rdaregistry.info/Elements/t</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">The Expression properties element set consists of properties representing attributes and relationships of the RDA *Timespan* entity.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>http://rdaregistry.info/Elements/t.nt</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>63</cmd:count>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>19</cmd:count>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>602</cmd:count>
                            <cmd:Classes>
                                <cmd:count>602</cmd:count>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>968</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>5.0.17</cmd:version>
                <cmd:validFrom>2023-09-27</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://www.rdaregistry.info/xml/Elements/t.xml</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>