<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-11-07</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://127</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-ad</cmd:identifier>
            <cmd:title xml:lang="en">INSPIRE Addresses</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Description>
                <cmd:description xml:lang="en">This is a draft RDF vocabulary for representing spatial data sets in
                    INSPIRE as RDF. This vocabulary has been created using the [“Guidelines for the RDF encoding
                    of spatial data”](http://inspire-eu-rdf.github.io/inspire-rdf-guidelines).

                    The use of RDF is optional and does not supersede or replace the requirements regarding encoding
                    specified in Clause 9 of the INSPIRE Data Specifications. This optional encoding is intended to
                    support the e-government and open data community in Europe, which is increasingly looking at RDF to
                    represent data.

                    This is a draft version. It has limitations and is expected to contain errors. Please report any
                    issues or concerns in [GitHub](https://github.com/inspire-eu-rdf/inspire-rdf-vocabularies/issues).

                    This ontology contains classes and properties that have been derived from the INSPIRE Addresses
                    application schema.

                    During the derivation, the following mappings, alignments, and omissions have been applied:
                    - Mappings:
                    - Code list values are mapped to `skos:Concept`.
                    - The properties `beginLifespanVersion`, `endLifespanVersion`, `validFrom`, and `validTo` are mapped
                    to the global properties defined by the base ontology.
                    - Geometry types are mapped to classes from the [Simple Feature ontology](/ogc/sf).

                    - Alignments (through subsumption):
                    - Spatial object types are aligned with `gsp:Feature`.
                    - Type `Address` is aligned with `locn:Address`.
                    - Type `ThoroughfareNameValue` is aligned with `gn:GeographicalName`
                    - Properties of spatial object types with value type `GeographicalName` are aligned to property
                    `locn:geographicName`.
                    - Properties with a geometry value type are aligned to locn:geometry and `gsp:hasDefaultGeometry`.

                    - Omissions:
                    - Property `inspireId` is omitted. See the guidelines for further details.
                    - Property `ThoroughfareNameValue.name` is omitted.
                    - Type `AddressRepresentation` is omitted. Whenever this type is used as value type, then in the RDF
                    encoding the RDF implementation of type `Address` is used. For further details, see the guidelines.

                    - Restructuring:
                    - Property `GeographicPosition.default` is transformed into a new property `defaultPosition` on
                    class `Address`.
                </cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/inspire-eu-rdf/inspire-rdf-vocabularies/master/ad/ad.ttl                </cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>47</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                    <cmd:prefix>ad</cmd:prefix>
                                    <cmd:count>234</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>14</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                                    <cmd:prefix>iso19150-2</cmd:prefix>
                                    <cmd:count>7</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>12</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>46</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>135</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>47</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>141</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                    <cmd:prefix>ad</cmd:prefix>
                                    <cmd:count>49</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.opengis.net/ont/geosparql#</cmd:URI>
                                    <cmd:prefix>gsp</cmd:prefix>
                                    <cmd:count>7</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>47</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/gn#</cmd:URI>
                                    <cmd:prefix>gn</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>9</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/cp#</cmd:URI>
                                    <cmd:prefix>cp</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/au#</cmd:URI>
                                    <cmd:prefix>au</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.opengis.net/ont/sf#</cmd:URI>
                                    <cmd:prefix>sfowl</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                    <cmd:prefix>tn</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://www.w3.org/ns/locn#</cmd:URI>
                                    <cmd:prefix>locn</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                            <cmd:Classes>
                                <cmd:count>141</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:count>12</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:name>AdminUnitName</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:name>ThoroughfareNameValue</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:name>AddressAreaName</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:name>LocatorDesignator</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:name>PartOfName</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:name>LocatorName</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:name>ThoroughfareName</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:name>Address</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:name>PostalDescriptor</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:name>AddressLocator</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:name>GeographicPosition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                                        <cmd:prefix>ad</cmd:prefix>
                                        <cmd:name>AddressComponent</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>247</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>245</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>float</cmd:name>
                                        <cmd:count>1</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>1</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://inspire.ec.europa.eu/ont/ad#</cmd:URI>
                            <cmd:prefix>ad</cmd:prefix>
                            <cmd:count>283</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                            <cmd:prefix>iso19150-2</cmd:prefix>
                            <cmd:count>7</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.opengis.net/ont/geosparql#</cmd:URI>
                            <cmd:prefix>gsp</cmd:prefix>
                            <cmd:count>7</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>59</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://inspire.ec.europa.eu/ont/gn#</cmd:URI>
                            <cmd:prefix>gn</cmd:prefix>
                            <cmd:count>6</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>5</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                            <cmd:prefix>skos</cmd:prefix>
                            <cmd:count>55</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>135</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://inspire.ec.europa.eu/ont/cp#</cmd:URI>
                            <cmd:prefix>cp</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://inspire.ec.europa.eu/ont/au#</cmd:URI>
                            <cmd:prefix>au</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.opengis.net/ont/sf#</cmd:URI>
                            <cmd:prefix>sfowl</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>47</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                            <cmd:prefix>tn</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://www.w3.org/ns/locn#</cmd:URI>
                            <cmd:prefix>locn</cmd:prefix>
                            <cmd:count>5</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://inspire.ec.europa.eu/ont/base#</cmd:URI>
                            <cmd:prefix>base</cmd:prefix>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>