<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-06-20</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://39</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>rdapd</cmd:identifier>
            <cmd:title xml:lang="en">RDA element sets: Place datatype properties</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:researchDomain>Geography</cmd:researchDomain>
            <cmd:License>
                <cmd:identifier>CC BY 4.0 Deed</cmd:identifier>
                <cmd:label xml:lang="en">CC BY 4.0 Deed</cmd:label>
                <cmd:uri>https://creativecommons.org/licenses/by/4.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://www.rdaregistry.info/Elements/p/datatype</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>v5.0.19</cmd:version>
                <cmd:validFrom>2024-01-03</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://rdaregistry.info/Elements/p/datatype.nt</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>56</cmd:count>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>12</cmd:count>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>280</cmd:count>
                            <cmd:Classes>
                                <cmd:count>280</cmd:count>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>525</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>5.0.17</cmd:version>
                <cmd:validFrom>2023-09-27</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://www.rdaregistry.info/nt/Elements/p/datatype.nt</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>rdapd</cmd:prefix>
                <cmd:uri>http://rdaregistry.info/Elements/p/datatype/</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">The Place datatype properties element set consists of properties accommodating string values for the attributes of the RDA *Place* entity.
This is part of the RDA (Resource Description and Access) Vocabularies. The RDA Registry contains linked data and Semantic Web representations of the entities, elements, and terminologies approved by the RDA Steering Committee (RSC).</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/rda/rdapd</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>