<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-11-16</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://159</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>iso_19112</cmd:identifier>
            <cmd:title xml:lang="en">Geographic information — Spatial referencing by geographic identifiers</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.iso.org/standard/70742.html</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">This document defines the conceptual schema for spatial references based on geographic identifiers.  It establishes a general model for spatial referencing using geographic identifiers and defines the components of a spatial reference system.  It also specifies a conceptual scheme for a gazetteer.

Spatial referencing by coordinates is addressed in ISO 19111.  However, a mechanism for recording complementary coordinate references is included in this document.

This document enables producers of data to define spatial reference systems using geographic identifiers and assists users in understanding the spatial references used in datasets.  It enables gazetteers to be constructed in a consistent manner and supports the development of other standards in the field of geographic information.

This document is applicable to digital geographic data, and its principles may be extended to other forms of geographic data such as maps, charts and textual documents.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>2019</cmd:version>
                <cmd:validFrom>2019-01-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19112/2019/SpatialReferencingByGeographicIdentifier.rdf</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>103</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier#</cmd:URI>
                                    <cmd:prefix>iso19112</cmd:prefix>
                                    <cmd:count>236</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier/code/</cmd:URI>
                                    <cmd:prefix>iso19112Code</cmd:prefix>
                                    <cmd:count>66</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>23</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>dct</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                                    <cmd:prefix>iso19150-2</cmd:prefix>
                                    <cmd:count>13</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>113</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>111</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>196</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>31</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>170</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19107/2003/GeometricPrimitive#</cmd:URI>
                                    <cmd:prefix>iso19107_7013</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19111/2019/CoordinateReferenceSystems#</cmd:URI>
                                    <cmd:prefix>iso19111_7022</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier#</cmd:URI>
                                    <cmd:prefix>iso19112</cmd:prefix>
                                    <cmd:count>118</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier/code/</cmd:URI>
                                    <cmd:prefix>iso19112Code</cmd:prefix>
                                    <cmd:count>18</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/-1/2014/CommonClasses#</cmd:URI>
                                    <cmd:prefix>iso19115-1_7170</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/-1/2014/CitationAndResponsiblePartyInformation#</cmd:URI>
                                    <cmd:prefix>iso19115-1_7175</cmd:prefix>
                                    <cmd:count>8</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/-1/2014/ExtentInformation#</cmd:URI>
                                    <cmd:prefix>iso19115-1_7180</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19135/-1/2015/CoreModel#</cmd:URI>
                                    <cmd:prefix>iso19135-1_6193</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19135/-1/2015/ExtendedModel#</cmd:URI>
                                    <cmd:prefix>iso19135-1_6194</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>89</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>15</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>9</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                            <cmd:Classes>
                                <cmd:count>170</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier#</cmd:URI>
                                        <cmd:prefix>iso19112</cmd:prefix>
                                        <cmd:count>7</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier#</cmd:URI>
                                        <cmd:prefix>iso19112</cmd:prefix>
                                        <cmd:name>GeographicIdentifier</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier#</cmd:URI>
                                        <cmd:prefix>iso19112</cmd:prefix>
                                        <cmd:name>SpatialReferenceSystemUsingGeographicIdentifiers</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier#</cmd:URI>
                                        <cmd:prefix>iso19112</cmd:prefix>
                                        <cmd:name>Location</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier#</cmd:URI>
                                        <cmd:prefix>iso19112</cmd:prefix>
                                        <cmd:name>StatusValue</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier#</cmd:URI>
                                        <cmd:prefix>iso19112</cmd:prefix>
                                        <cmd:name>Gazetteer</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier#</cmd:URI>
                                        <cmd:prefix>iso19112</cmd:prefix>
                                        <cmd:name>NativenessValue</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier#</cmd:URI>
                                        <cmd:prefix>iso19112</cmd:prefix>
                                        <cmd:name>LocationClass</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>467</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>442</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>25</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                            <cmd:prefix>dc</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19135/-1/2015/CoreModel#</cmd:URI>
                            <cmd:prefix>iso19135-1_6193</cmd:prefix>
                            <cmd:count>3</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                            <cmd:prefix>skos</cmd:prefix>
                            <cmd:count>46</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>196</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>111</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>202</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                            <cmd:prefix>iso19150-2</cmd:prefix>
                            <cmd:count>13</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19135/-1/2015/ExtendedModel#</cmd:URI>
                            <cmd:prefix>iso19135-1_6194</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/-1/2014/ExtentInformation#</cmd:URI>
                            <cmd:prefix>iso19115-1_7180</cmd:prefix>
                            <cmd:count>6</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                            <cmd:prefix>dct</cmd:prefix>
                            <cmd:count>3</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/-1/2014/CitationAndResponsiblePartyInformation#</cmd:URI>
                            <cmd:prefix>iso19115-1_7175</cmd:prefix>
                            <cmd:count>8</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/-1/2014/CommonClasses#</cmd:URI>
                            <cmd:prefix>iso19115-1_7170</cmd:prefix>
                            <cmd:count>6</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier/code/</cmd:URI>
                            <cmd:prefix>iso19112Code</cmd:prefix>
                            <cmd:count>84</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19112/2019/SpatialReferencingByGeographicIdentifier#</cmd:URI>
                            <cmd:prefix>iso19112</cmd:prefix>
                            <cmd:count>354</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19111/2019/CoordinateReferenceSystems#</cmd:URI>
                            <cmd:prefix>iso19111_7022</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19107/2003/GeometricPrimitive#</cmd:URI>
                            <cmd:prefix>iso19107_7013</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19103/2015/Text#</cmd:URI>
                            <cmd:prefix>iso19103_5896</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>9</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>2003</cmd:version>
                <cmd:validFrom>2003-01-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19112/2003/SpatialReferencingByGeographicIdentifier.rdf</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>