<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2024-01-31</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://156</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>zdb</cmd:identifier>
            <cmd:title xml:lang="en">Zeitschriftendatenbank (ZDB)</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>dataset</cmd:status>
            <cmd:License>
                <cmd:url>https://creativecommons.org/publicdomain/zero/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.zeitschriftendatenbank.de</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">Stabiler Link auf den aktuellen Gesamtabzug ZDB-Titeldaten.

The German Union Catalogue of Serials (ZDB) is one of the world's largest databases dedicated to journals, newspapers, serials and other periodically issued publications from all countries, in all languages, with no time restrictions and in printed, electronic or other forms.

The ZDB currently contains over 1.8 million bibliographic records with more than 16.5 million holding records dating from 1500 to the present day.  These were compiled in cooperation with around 3,700 German and Austrian libraries.

The Staatsbibliothek zu Berlin – Preußischer Kulturbesitz and the German National Library are responsible for the maintenance and the further development of the ZDB as equal partners.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://data.dnb.de/opendata/zdb_lds.ttl.gz</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>