<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1440426460262/xsd" CMDVersion="1.2">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2023-10-25</cmd:MdCreationDate>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
        <cmd:MdSelfLink>unl://60</cmd:MdSelfLink>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-gnd</cmd:identifier>
            <cmd:title xml:lang="en">Gesamtabzug der GND</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:url>https://creativecommons.org/publicdomain/zero/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://data.dnb.de/opendata/authorities-werk_lds.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://data.dnb.de/opendata/authorities-koerperschaft_lds.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://data.dnb.de/opendata/authorities-kongress_lds.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://data.dnb.de/opendata/authorities-person_lds.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://data.dnb.de/opendata/authorities-sachbegriff_lds.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://data.dnb.de/opendata/authorities-geografikum_lds.ttl.gz</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://data.dnb.de/opendata/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en"> Aktuellen Gesamtabzug der GND:  - Entitäten Körperschaft (Corporate body, Code b)  - Entitäten Kongress (Congress, Code f)  - Entitäten Geografikum (Geographical entity, Code g)  - Entitäten Personenname (nicht indiv.) (Name, Code n)  - Entitaeten Person (indiv.) (Person, Code p)  - Entitäten Sachbegriff (Subject term, Code s)  - Entitäten Werk (Work, Code u)</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://data.dnb.de/opendata/authorities_lds.nt.gz</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>