<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-10-19</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://1</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>crm</cmd:identifier>
            <cmd:title xml:lang="en">CIDOC Conceptual Reference Model (CRM)</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>reviewed</cmd:status>
            <cmd:License>
                <cmd:identifier>CC BY 4.0</cmd:identifier>
                <cmd:label xml:lang="en">Attribution 4.0 International</cmd:label>
                <cmd:url>https://creativecommons.org/licenses/by/4.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://www.cidoc-crm.org/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">CIDOC Conceptual Reference Model (CRM) - provides definitions and a formal structure for describing the implicit and explicit concepts and relationships used in cultural heritage documentation</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>7.1.2</cmd:version>
                <cmd:validFrom>June 2022</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://cidoc-crm.org/Version/version-7.1.2</cmd:uri>
                    <cmd:type>homepage</cmd:type>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://cidoc-crm.org/rdfs/7.1.2/CIDOC_CRM_v7.1.2.rdfs</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>5.0.4</cmd:version>
                <cmd:validFrom>2011-12-01</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://cidoc-crm.org/Version/version-5.0.4</cmd:uri>
                    <cmd:type>homepage</cmd:type>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://www.cidoc-crm.org/sites/default/files/cidoc_crm_v5.0.4_official_release.rdfs#overlay-context=Version/version-5.0.4</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>Awesome Humanities</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>