<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-12-11</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://174</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>bfo</cmd:identifier>
            <cmd:title xml:lang="en">Basic Formal Ontology (BFO)</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:identifier>Creative Commons 3.0 BY</cmd:identifier>
                <cmd:uri>https://creativecommons.org/licenses/by/3.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://basic-formal-ontology.org</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>2.0</cmd:version>
                <cmd:validFrom>2015-07-28</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/BFO-ontology/BFO/v2.0/bfo.owl</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>bfo</cmd:prefix>
                <cmd:uri>http://purl.obolibrary.org/obo/bfo.owl</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">The Basic Formal Ontology (BFO) is a small, upper level ontology that is designed for use in supporting information retrieval, analysis and integration in scientific and other domains.  BFO is a genuine upper ontology.  Thus it does not contain physical, chemical, biological or other terms which would properly fall within the coverage domains of the special sciences.  BFO is used by more than 250 ontology-driven endeavors throughout the world.

The BFO project was initiated in 2002 under the auspices of the project *Forms of Life* sponsored by the [Volkswagen Foundation](https://www.volkswagenstiftung.de/en/funding/key-results-from-the-humanities/forms-of-life.html).  The theory behind BFO was developed first by [Barry Smith](http://ontology.buffalo.edu/smith) and [Pierre Grenon](http://www.uni-saarland.de/~pgrenon) and presented in a series of publications listed [here](http://basic-formal-ontology.org/publications.html).</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/obo/bfo</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>