<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:lat="http://lat.mpi.nl/"
    xmlns:cmd="http://www.clarin.eu/cmd/1" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1440426460262/xsd" CMDVersion="1.2">
    <cmd:Header>
        <cmd:MdCreator>Rob Zeeman</cmd:MdCreator>
        <cmd:MdCreationDate>2022-03-03</cmd:MdCreationDate>
        <cmd:MdProfile>clarin.eu:cr1:p_1633000337998</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Interview>
            <cmd:Titel xml:lang="en">test nieuw profiel</cmd:Titel>
            <cmd:Interviewer>MvdP</cmd:Interviewer>
            <cmd:Geinterviewde>
                <cmd:Naam>
                    <cmd:achternaam>Jansen</cmd:achternaam>
                </cmd:Naam>
            </cmd:Geinterviewde>
        </cmd:Interview>
    </cmd:Components>
</cmd:CMD>
