<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-10-19</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://5</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>reco</cmd:identifier>
            <cmd:title xml:lang="en">RECommendations Ontology (RECO)</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:url>https://creativecommons.org/licenses/by-sa/3.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://purl.org/reco#</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>2011-08</cmd:version>
                <cmd:validFrom>2011-08-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/wouterbeek/reco/master/reco.ttl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>19</cmd:count>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>16</cmd:count>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>59</cmd:count>
                            <cmd:Classes>
                                <cmd:count>59</cmd:count>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>95</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
            <cmd:Description>
                <cmd:description xml:lang="en">The RECO ontology defines the vocabulary for representing preferences-as-constraints and preferences-as-ratings as RDF graphs.  This lightweight vocabulary provides domain-independent means to describe user profiles in a coherent and context-aware way.  RECO has been designed as an extension of both [Friend-Of-A-Friend (FOAF)](/none/foaf) and [Who Am I! (WAI)](/treelogic/wai) ontologies.</cmd:description>
            </cmd:Description>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>