<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-06-12</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://5</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>nworesearchfields</cmd:identifier>
            <cmd:title xml:lang="en">NWO Research Fields</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:uri>http://rightsstatements.org/vocab/UND/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.nwo.nl/en/nwo-research-fields</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>unspecified</cmd:version>
                <cmd:validFrom>2024</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri> https://w3id.org/nwo-research-fields#Scheme</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                    <cmd:recipe>skosmos</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>skos</cmd:syntax>
            </cmd:Type>
            <cmd:description xml:lang="en">Ontology of the NWO Research fields, as used in grant applications by the Dutch Research Council (NWO): https://www.nwo.nl/en/nwo-research-fields</cmd:description>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>