<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1440426460262/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-10-12</cmd:MdCreationDate>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
        <cmd:MdSelfLink>unl://11</cmd:MdSelfLink>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-dbo</cmd:identifier>
            <cmd:title xml:lang="en">DBpedia Ontology</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:url>https://creativecommons.org/licenses/by-sa/3.0/</cmd:url>
                <cmd:Description>
                    <cmd:description xml:lang="en">Ontology for DBpedia.</cmd:description>
                </cmd:Description>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://wiki.dbpedia.org</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>2016-10</cmd:version>
                <cmd:validFrom>2016-10-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://downloads.dbpedia.org/2016-10/dbpedia_2016-10.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://registry.vocabs.dev.clariah.nl/doc/yalc-dbo</cmd:uri>
                    <cmd:type>homepage</cmd:type>
                    <cmd:recipe>doc</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>4009</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://creativecommons.org/ns#</cmd:URI>
                                    <cmd:prefix>cc</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>9555</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>1597</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.wikidata.org/entity/</cmd:URI>
                                    <cmd:prefix>wikidata</cmd:prefix>
                                    <cmd:count>511</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2003/01/geo/wgs84_pos#</cmd:URI>
                                    <cmd:prefix>wgs84pos</cmd:prefix>
                                    <cmd:count>10</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/vocab/vann/</cmd:URI>
                                    <cmd:prefix>vann</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>20508</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                    <cmd:prefix>prov</cmd:prefix>
                                    <cmd:count>3488</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/NET/cidoc-crm/core#</cmd:URI>
                                    <cmd:prefix>cidoccrm</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>4367</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://xmlns.com/foaf/0.1/</cmd:URI>
                                    <cmd:prefix>foaf</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#</cmd:URI>
                                    <cmd:prefix>dul</cmd:prefix>
                                    <cmd:count>907</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>dcterms</cmd:prefix>
                                    <cmd:count>8</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dc</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.ontologydesignpatterns.org/ont/d0.owl#</cmd:URI>
                                    <cmd:prefix>d0</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>24</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://creativecommons.org/ns#</cmd:URI>
                                    <cmd:prefix>cc</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>dcterms</cmd:prefix>
                                    <cmd:count>7</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://xmlns.com/foaf/0.1/</cmd:URI>
                                    <cmd:prefix>foaf</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>660</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                    <cmd:prefix>prov</cmd:prefix>
                                    <cmd:count>3487</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>6766</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>20125</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/vocab/vann/</cmd:URI>
                                    <cmd:prefix>vann</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>16645</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.ontologydesignpatterns.org/ont/d0.owl#</cmd:URI>
                                    <cmd:prefix>d0</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#</cmd:URI>
                                    <cmd:prefix>dul</cmd:prefix>
                                    <cmd:count>906</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://xmlns.com/foaf/0.1/</cmd:URI>
                                    <cmd:prefix>foaf</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>3706</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>2786</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>382</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2003/01/geo/wgs84_pos#</cmd:URI>
                                    <cmd:prefix>wgs84pos</cmd:prefix>
                                    <cmd:count>9</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.wikidata.org/entity/</cmd:URI>
                                    <cmd:prefix>wikidata</cmd:prefix>
                                    <cmd:count>510</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>1560</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                            <cmd:Classes>
                                <cmd:count>16645</cmd:count>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>31051</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>31051</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                </cmd:Summary>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>