<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-03-11</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://177</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>rdawd</cmd:identifier>
            <cmd:title xml:lang="en">RDA element sets: Work datatype properties</cmd:title>
            <cmd:status>review-in-progress</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:uri>http://rightsstatements.org/vocab/UND/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://www.rdaregistry.info/Elements/w/datatype</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>http://rdaregistry.info/Elements/w/datatype.nt</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>602</cmd:count>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>12</cmd:count>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>2947</cmd:count>
                            <cmd:Classes>
                                <cmd:count>2947</cmd:count>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>6278</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>5.0.17</cmd:version>
                <cmd:validFrom>2023-09-27</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://www.rdaregistry.info/xml/Elements/w/datatype.xml</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>rdfs</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>rdawd</cmd:prefix>
                <cmd:uri>http://rdaregistry.info/Elements/w/datatype/</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">The Work datatype properties element set consists of properties accommodating string values for the attributes of the RDA *Work* entity.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/rda/rdawd</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>