<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-gold</cmd:identifier>
            <cmd:title xml:lang="en">General Ontology for Linguistic Description (GOLD)</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:url>https://creativecommons.org/licenses/by/3.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://linguistics-ontology.org</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">GOLD is an ontology for descriptive linguistics. It gives a formalized account of
          the most basic categories and relations (the ‘atoms’) used in the scientific description of human
          language. GOLD is intended to capture the knowledge of a well-trained linguist, and can thus be viewed as an
          attempt to codify the general knowledge of the field. It will facilite automated reasoning over linguistic
          data and help establish the basic concepts through which intelligent search can be carried out. Furthermore,
          GOLD is meant to be compatible with the general goals of the Semantic Web.
        </cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>2008</cmd:version>
                <cmd:validFrom>2008-01-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://linguistics-ontology.org/gold-2008.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://cache.vocabs.dev.clariah.nl/gold@2008.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                    <cmd:recipe>cache</cmd:recipe>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://sparql.vocabs.dev.clariah.nl/vocabs?default-graph-uri=urn%3Avocab%3Agold%402008</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                    <cmd:recipe>sparql</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>587</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.linguistics-ontology.org/bibliography/bibliography.owl#</cmd:URI>
                                    <cmd:prefix>bibliography</cmd:prefix>
                                    <cmd:count>9</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/linguistics/gold/</cmd:URI>
                                    <cmd:prefix>gold</cmd:prefix>
                                    <cmd:count>2903</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>15</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.linguistics-ontology.org/bibliography/bibliography.owl#</cmd:URI>
                                    <cmd:prefix>bibliography</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dc</cmd:prefix>
                                    <cmd:count>14</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>586</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>2333</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>1292</cmd:count>
                            <cmd:Classes>
                                <cmd:count>1292</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                        <cmd:prefix>owl</cmd:prefix>
                                        <cmd:count>2</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                        <cmd:prefix>owl</cmd:prefix>
                                        <cmd:name>ObjectProperty</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                        <cmd:prefix>owl</cmd:prefix>
                                        <cmd:name>InverseFunctionalProperty</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>2935</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces/>
                                <cmd:NamespaceItems/>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/linguistics/gold/</cmd:URI>
                                    <cmd:prefix>gold</cmd:prefix>
                                    <cmd:count>595</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>586</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://www.linguistics-ontology.org/bibliography/bibliography.owl#</cmd:URI>
                            <cmd:prefix>bibliography</cmd:prefix>
                            <cmd:count>10</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                            <cmd:prefix>dc</cmd:prefix>
                            <cmd:count>15</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/linguistics/gold/</cmd:URI>
                            <cmd:prefix>gold</cmd:prefix>
                            <cmd:count>3499</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>594</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>587</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>2334</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>2009</cmd:version>
                <cmd:validFrom>2009-01-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://linguistics-ontology.org/gold-2010.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://cache.vocabs.dev.clariah.nl/gold@2009.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                    <cmd:recipe>cache</cmd:recipe>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://sparql.vocabs.dev.clariah.nl/vocabs?default-graph-uri=urn%3Avocab%3Agold%402009</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                    <cmd:recipe>sparql</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>2010</cmd:version>
                <cmd:validFrom>2010-01-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://linguistics-ontology.org/gold-2010.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://cache.vocabs.dev.clariah.nl/gold@2010.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                    <cmd:recipe>cache</cmd:recipe>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://sparql.vocabs.dev.clariah.nl/vocabs?default-graph-uri=urn%3Avocab%3Agold%402010</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                    <cmd:recipe>sparql</cmd:recipe>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://registry.vocabs.dev.clariah.nl/doc/yalc-gold</cmd:uri>
                    <cmd:type>homepage</cmd:type>
                    <cmd:recipe>doc</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>