<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>fresnel</cmd:identifier>
            <cmd:title xml:lang="en">Fresnel - Display Vocabulary for RDF: Core</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.w3.org/2005/04/fresnel-info/manual/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://www.w3.org/2004/09/fresnel-ns/core.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">Fresnel is a simple, browser-independent vocabulary for specifying how to display an RDF model and how to style it using existing style languages such as CSS.

Displaying RDF in a human-friendly manner by way of an RDF display vocabulary is done differently in every application.  Recognizing the general need for displaying RDF and wanting to avoid reinventing the wheel with each new application, the authors jointly developed Fresnel as an extensible ontology of core RDF display concepts.

Fresnel's design goals are to create an ontology that is:

- useful for rendering different output formats like HTML, SVG, PDF, plain text, and others,
- applicable across different RDF display paradigms, (nested box-based textual representation à la XHTML+CSS, node-link diagram, etc.),
- built on existing Web technology,
- extensible for more specialized needs,
- easy to learn and use.

Fresnel's two foundational concepts are lenses and formats.  Lenses define which properties of an RDF resource are displayed and how these properties are ordered.  Fresnel formats determine how the selected properties are rendered by specifying RDF-specific formatting attributes and by providing hooks to CSS, which is used to specify fonts, colors, margins, borders, and other decorative elements.

Fresnel adheres to a strict separation between data selection and formatting.  The Fresnel rendering process can be decomposed in three steps:

1. *Selection*: the parts of the RDF graph to be displayed are selected and ordered using Fresnel lenses.  The result of the selection step is an ordered tree of RDF nodes, not containing any formatting information yet.
2. *Formatting*: Fresnel formats are then applied to the tree, adding formatting information and hooks to CSS classes to nodes of the tree.
3. *Output Generation*: the result of the second step is rendered into the appropriate output format.

Possible output formats include:

- HTML documents including inline CSS styling instructions or referencing external stylesheets (for use e.g. in [Longwell](http://simile.mit.edu/longwell/)),
- SVG documents including inline CSS styling instructions or referencing external stylesheets (for use e.g. in [IsaViz](http://www.w3.org/2001/11/IsaViz/)),
- XML trees referencing external CSS stylesheets (e.g. for being transformed further using XSLT as part of a Cocoon [18] pipeline),
- PDF documents,
- plain text documents,
- interactive rich clients such as [Haystack](http://haystack.csail.mit.edu/).

The choice of what output format to support, and how to interpret the formatted tree produced by the second step to produce the actual output (i.e., the third step), is a prerogative of each application.  Fresnel expresses RDF presentation knowledge in a declarative way; Fresnel applications should take all formatting information into account, but are free to interpret and adapt them in a way that is appropriate w.r.t their fundamental representation paradigm (e.g. nested box-based textual representation à la XHTML+CSS, node-link diagram, etc.).  In other words, Fresnel does not dictate how to transform the tree resulting from the formatting step into an actual target document of the chosen output format.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.4</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://www.w3.org/2004/09/fresnel-ns/extended.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>47</cmd:count>
                            <cmd:Namespaces/>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>18</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>44</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>105</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dc</cmd:prefix>
                                    <cmd:count>8</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>32</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>107</cmd:count>
                            <cmd:Classes>
                                <cmd:count>107</cmd:count>
                                <cmd:Namespaces/>
                                <cmd:NamespaceItems/>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>188</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces/>
                                <cmd:NamespaceItems/>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>10</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>dtype</cmd:prefix>
                                    <cmd:count>7</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>29</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>50</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>115</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                            <cmd:prefix>dc</cmd:prefix>
                            <cmd:count>8</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>dtype</cmd:prefix>
                            <cmd:count>7</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>61</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>