<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>jayzed_fr</cmd:identifier>
            <cmd:title xml:lang="en">Fund Regulation (FR)</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://fundontology.com/ontology-files/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://fundontology.com/fr/ref/Fund_Legal_Reference.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://fundontology.com/fr/ref/Fund_Financial_Reference.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://fundontology.com/fr/form/IAPDSECCompilationReport.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://fundontology.com/fr/data/IA_Firm_SEC_Feed.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://fundontology.com/fr/data/FundSampleData.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://fundontology.com/fr/data/FR_IA_Firm_SEC.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://fundontology.com/fr/Fund_Reasoning.ttl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en"/>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>2016-08-01</cmd:version>
                <cmd:validFrom>2016-08-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>462</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://fundontology.com/fr/ref/Fund_Financial_Reference.ttl#</cmd:URI>
                                    <cmd:prefix>fr-fin-ref</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                    <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                    <cmd:count>608</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>7</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>44</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>dct</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/ref/LegalReference.ttl#</cmd:URI>
                                    <cmd:prefix>fro-leg-ref</cmd:prefix>
                                    <cmd:count>37</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/ref/Judging_Contracts_Core.ttl#</cmd:URI>
                                    <cmd:prefix>jc-core</cmd:prefix>
                                    <cmd:count>35</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/expression.owl#</cmd:URI>
                                    <cmd:prefix>lkif-expr</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>327</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>551</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>272</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>68</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.omg.org/techprocess/ab/SpecificationMetadata/</cmd:URI>
                                    <cmd:prefix>sm</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://spinrdf.org/sp#</cmd:URI>
                                    <cmd:prefix>sp</cmd:prefix>
                                    <cmd:count>49</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://spinrdf.org/spin#</cmd:URI>
                                    <cmd:prefix>spin</cmd:prefix>
                                    <cmd:count>9</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>774</cmd:count>
                            <cmd:Classes>
                                <cmd:count>774</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:count>63</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Excluded_Ex_USC_s80b_2_a_11_H_other</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Relevant_Ex_USC_s80b_2_a_11_Definition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Excluded_Ex_USC_s80b_2_a_11_F_Rating_Organization</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>FinancialRule</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Defined_Ex_USC_s80b_2_a_11_Compensation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>RegistrationDefined</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>LegalCondition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>SEC_Large_Adviser</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Exempted_Ex_USC_s80b_3_b_4_C_Trust</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Filing_Consequence</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Relevant_Ex_USC_s80b_2_a_11_Required_to_Register</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Exempted_Ex_USC_s80b_3_b_3_Foreign_private</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Legal_Status_Prohibition_Defined</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>FinancialDefinitionRule</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Exempted_Ex_USC_s80b_3_b_6_Commodity_Trading_Advisor</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Exempted_Ex_USC_s80b_3_b_2_Insurance_clients</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Legal_Status_Prohibited</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Prohibition_Exempted_Ex_CFR_275_203_A_2_d_multi_state</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>FinancialProhibitionRule</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Relevant_Ex_USC_s80b_2_a_11_Exclusion</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Excluded_Ex_USC_s80b_2_a_11_B_Professional</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Prohibitiion_Defined</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Exempted_Ex_USC_s80b_3_b_7_B_Small_Business_license</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>SEC_Small_Adviser</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Excluded_Ex_USC_s80b_2_a_11_G_Family_Office</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Prohibited_Ex_USC_s80b-3a_a_1_A_State_Regulated_small_Adviser</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Exempted_Ex_USC_s80b_3_b_4_A_charitable_client</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Legal_Status_Excluded</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>RegistrationProhibited</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Exempted_Ex_USC_s80b_3_b_1_Private_Fund_same_state</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>RegistrationRequired</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Legal_Status_Prohibition_Exempted</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Excluded_Ex_USC_s80b_2_a_11_A_Bank</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Relevant_Ex_USC_s80b-3a_a_1_Prohibited</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>RegistrationExcluded</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Relevant_Ex_USC_s80b_3_b_Exemption</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>DefiningCondition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Legal_Status_Exempted</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Prohibition_Exempted_Ex_CFR_275_203_A_2_a_pension_consultant</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Exempted_Ex_USC_s80b_3_b_7_A_Small_Business</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Exempted_Ex_USC_s80b_3_b_7_C_Small_Business_affiliate</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>FinancialExclusionRule</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>SEC_Mid_Adviser</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Prohibited_Ex_USC_s80b-3a_a_2_B_State_Regulated_mid_size_Adviser</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Excluded_Ex_USC_s80b_2_a_11_C_Broker_Dealer</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Prohibition_Exempted_Ex_CFR_275_203_A_2_e_internet</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>ExemptingCondition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>ExcludingCondition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Exempted_Ex_USC_s80b_3_b_5_Church_plan</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Prohibition_Exempted</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Prohibition_Exempted_Ex_CFR_275_203_A_2_c_eligible_120_days</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Exempted_Ex_USC_s80b_3_b_4_B_charity_fund_80a_3c_10_B</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>RegistrationExempted</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>FinancialCondition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Legal_Status_Defined</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Prohibition_Exempted_Ex_CFR_275_203_A_2_b_registered_company_adviser</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>FinancialExemptionRule</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>RegulatedManagementCompany</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Defined_Ex_USC_s80b_2_a_11_Business</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>ProhibitingCondition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Excluded_Ex_USC_s80b_2_a_11_E_Government_Securities_only</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Defined_Ex_USC_s80b_2_a_11_Securities_Advice</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                        <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                        <cmd:name>Excluded_Ex_USC_s80b_2_a_11_D_Publisher</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>1359</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>1355</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>4</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/BE/FunctionalEntities/FunctionalEntities/</cmd:URI>
                                    <cmd:prefix>fibo-be-fct-fct</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/BE/FunctionalEntities/Publishers/</cmd:URI>
                                    <cmd:prefix>fibo-be-fct-pub</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/BE/LegalEntities/FormalBusinessOrganizations/</cmd:URI>
                                    <cmd:prefix>fibo-be-le-fbo</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/BE/OwnershipAndControl/OwnershipParties/</cmd:URI>
                                    <cmd:prefix>fibo-be-oac-opty</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/BE/Trusts/Trusts/</cmd:URI>
                                    <cmd:prefix>fibo-be-tr-tr</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FBC/FunctionalEntities/FinancialServicesEntities/</cmd:URI>
                                    <cmd:prefix>fibo-fbc-fct-fse</cmd:prefix>
                                    <cmd:count>11</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FBC/FunctionalEntities/RegulatoryAgencies/</cmd:URI>
                                    <cmd:prefix>fibo-fbc-fct-rga</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FBC/FunctionalEntities/NorthAmericanEntities/USFinancialServicesEntities/</cmd:URI>
                                    <cmd:prefix>fibo-fbc-fct-usfse</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FBC/FunctionalEntities/NorthAmericanEntities/USRegulatoryAgencies/</cmd:URI>
                                    <cmd:prefix>fibo-fbc-fct-usjrga</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FBC/ProductsAndServices/FinancialProductsAndServices/</cmd:URI>
                                    <cmd:prefix>fibo-fbc-pas-fpas</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FND/Accounting/CurrencyAmount/</cmd:URI>
                                    <cmd:prefix>fibo-fnd-acc-cur</cmd:prefix>
                                    <cmd:count>8</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FND/Agreements/Contracts/</cmd:URI>
                                    <cmd:prefix>fibo-fnd-agr-ctr</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FND/ProductsAndServices/ProductsAndServices/</cmd:URI>
                                    <cmd:prefix>fibo-fnd-pas-pas</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FND/Relations/Relations/</cmd:URI>
                                    <cmd:prefix>fibo-fnd-rel-rel</cmd:prefix>
                                    <cmd:count>26</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://fundontology.com/fr/ref/Fund_Financial_Reference.ttl#</cmd:URI>
                                    <cmd:prefix>fr-fin-ref</cmd:prefix>
                                    <cmd:count>46</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://fundontology.com/fr/ref/Fund_Legal_Reference.ttl#</cmd:URI>
                                    <cmd:prefix>fr-leg-ref</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                                    <cmd:prefix>fr-rule-iaa</cmd:prefix>
                                    <cmd:count>235</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/ref/LegalReference.ttl#</cmd:URI>
                                    <cmd:prefix>fro-leg-ref</cmd:prefix>
                                    <cmd:count>14</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/ref/Judging_Contracts_Core.ttl#</cmd:URI>
                                    <cmd:prefix>jc-core</cmd:prefix>
                                    <cmd:count>62</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/expression.owl#</cmd:URI>
                                    <cmd:prefix>lkif-expr</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>209</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://finregont.com/fro/ref/owl2dl.ttl#</cmd:URI>
                                    <cmd:prefix>owl2dl</cmd:prefix>
                                    <cmd:count>7</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>60</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://spinrdf.org/sp#</cmd:URI>
                                    <cmd:prefix>sp</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://spinrdf.org/spin#</cmd:URI>
                                    <cmd:prefix>spin</cmd:prefix>
                                    <cmd:count>7</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                            <cmd:prefix>dct</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/BE/FunctionalEntities/FunctionalEntities/</cmd:URI>
                            <cmd:prefix>fibo-be-fct-fct</cmd:prefix>
                            <cmd:count>6</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/BE/FunctionalEntities/Publishers/</cmd:URI>
                            <cmd:prefix>fibo-be-fct-pub</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/BE/LegalEntities/FormalBusinessOrganizations/</cmd:URI>
                            <cmd:prefix>fibo-be-le-fbo</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/BE/OwnershipAndControl/OwnershipParties/</cmd:URI>
                            <cmd:prefix>fibo-be-oac-opty</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/BE/Trusts/Trusts/</cmd:URI>
                            <cmd:prefix>fibo-be-tr-tr</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FBC/FunctionalEntities/FinancialServicesEntities/</cmd:URI>
                            <cmd:prefix>fibo-fbc-fct-fse</cmd:prefix>
                            <cmd:count>11</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FBC/FunctionalEntities/RegulatoryAgencies/</cmd:URI>
                            <cmd:prefix>fibo-fbc-fct-rga</cmd:prefix>
                            <cmd:count>3</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FBC/FunctionalEntities/NorthAmericanEntities/USFinancialServicesEntities/</cmd:URI>
                            <cmd:prefix>fibo-fbc-fct-usfse</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FBC/FunctionalEntities/NorthAmericanEntities/USRegulatoryAgencies/</cmd:URI>
                            <cmd:prefix>fibo-fbc-fct-usjrga</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FBC/ProductsAndServices/FinancialProductsAndServices/</cmd:URI>
                            <cmd:prefix>fibo-fbc-pas-fpas</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FND/Accounting/CurrencyAmount/</cmd:URI>
                            <cmd:prefix>fibo-fnd-acc-cur</cmd:prefix>
                            <cmd:count>8</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FND/Agreements/Contracts/</cmd:URI>
                            <cmd:prefix>fibo-fnd-agr-ctr</cmd:prefix>
                            <cmd:count>3</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FND/ProductsAndServices/ProductsAndServices/</cmd:URI>
                            <cmd:prefix>fibo-fnd-pas-pas</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://spec.edmcouncil.org/fibo/ontology/FND/Relations/Relations/</cmd:URI>
                            <cmd:prefix>fibo-fnd-rel-rel</cmd:prefix>
                            <cmd:count>26</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://fundontology.com/fr/ref/Fund_Financial_Reference.ttl#</cmd:URI>
                            <cmd:prefix>fr-fin-ref</cmd:prefix>
                            <cmd:count>47</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://fundontology.com/fr/ref/Fund_Legal_Reference.ttl#</cmd:URI>
                            <cmd:prefix>fr-leg-ref</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://fundontology.com/fr/rule/Rules_Investment_Adviser_Act.ttl#</cmd:URI>
                            <cmd:prefix>fr-rule-iaa</cmd:prefix>
                            <cmd:count>843</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://finregont.com/fro/ref/LegalReference.ttl#</cmd:URI>
                            <cmd:prefix>fro-leg-ref</cmd:prefix>
                            <cmd:count>51</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://finregont.com/fro/ref/Judging_Contracts_Core.ttl#</cmd:URI>
                            <cmd:prefix>jc-core</cmd:prefix>
                            <cmd:count>97</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/expression.owl#</cmd:URI>
                            <cmd:prefix>lkif-expr</cmd:prefix>
                            <cmd:count>4</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>543</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://finregont.com/fro/ref/owl2dl.ttl#</cmd:URI>
                            <cmd:prefix>owl2dl</cmd:prefix>
                            <cmd:count>7</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>611</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>275</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                            <cmd:prefix>skos</cmd:prefix>
                            <cmd:count>68</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.omg.org/techprocess/ab/SpecificationMetadata/</cmd:URI>
                            <cmd:prefix>sm</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://spinrdf.org/sp#</cmd:URI>
                            <cmd:prefix>sp</cmd:prefix>
                            <cmd:count>55</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://spinrdf.org/spin#</cmd:URI>
                            <cmd:prefix>spin</cmd:prefix>
                            <cmd:count>16</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>7</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>