<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-10-19</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://13</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>ontolex</cmd:identifier>
            <cmd:title xml:lang="en">OntoLex: The Lemon Core Vocabulary</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:uri>https://creativecommons.org/publicdomain/zero/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.w3.org/2016/05/ontolex/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.1</cmd:version>
                <cmd:validFrom>2016-01-10</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://www.w3.org/ns/lemon/ontolex</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>ontolex</cmd:prefix>
                <cmd:uri>http://www.w3.org/ns/lemon/ontolex#</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">This document describes the lexicon model for ontologies (lemon) as a main outcome of the work of the Ontology Lexicon (Ontolex) community group.</cmd:description>
            <cmd:description xml:lang="en">This is the **Ontology Lexicon** vocabulary of the [Lemon](/lemon) collection of lexicographic vocabularies.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/lemon/ontolex</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>