<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-10-26</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://69</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-lkif</cmd:identifier>
            <cmd:title xml:lang="en">LKIF-Core Ontology</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">GNU Lesser General Public License</cmd:label>
                <cmd:url>https://www.gnu.org/licenses/lgpl-3.0.html</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/norm.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/expression.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/legal-action.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/legal-role.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/lkif-core.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/lkif-extended.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/lkif-rules.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/lkif-top.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/mereology.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/role.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/process.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/relative-places.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/time-modification.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://github.com/RinkeHoekstra/lkif-core</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/action.owl</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en"/>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.1</cmd:version>
                <cmd:validFrom>2008-07-22</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/RinkeHoekstra/lkif-core/master/time.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>28</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/lkif-top.owl#</cmd:URI>
                                    <cmd:prefix>lkif-top</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/mereology.owl#</cmd:URI>
                                    <cmd:prefix>mereo</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/time.owl#</cmd:URI>
                                    <cmd:prefix>time</cmd:prefix>
                                    <cmd:count>71</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>17</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>16</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>31</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>52</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>53</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/lkif-top.owl#</cmd:URI>
                                    <cmd:prefix>lkif-top</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/mereology.owl#</cmd:URI>
                                    <cmd:prefix>mereo</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>27</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2006/12/owl2#</cmd:URI>
                                    <cmd:prefix>owl2</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.estrellaproject.org/lkif-core/time.owl#</cmd:URI>
                                    <cmd:prefix>time</cmd:prefix>
                                    <cmd:count>32</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                            <cmd:Classes>
                                <cmd:count>53</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.estrellaproject.org/lkif-core/lkif-top.owl#</cmd:URI>
                                        <cmd:prefix>lkif-top</cmd:prefix>
                                        <cmd:count>1</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.estrellaproject.org/lkif-core/mereology.owl#</cmd:URI>
                                        <cmd:prefix>mereo</cmd:prefix>
                                        <cmd:count>3</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.estrellaproject.org/lkif-core/time.owl#</cmd:URI>
                                        <cmd:prefix>time</cmd:prefix>
                                        <cmd:count>4</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.estrellaproject.org/lkif-core/time.owl#</cmd:URI>
                                        <cmd:prefix>time</cmd:prefix>
                                        <cmd:name>Temporal_Occurrence</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.estrellaproject.org/lkif-core/time.owl#</cmd:URI>
                                        <cmd:prefix>time</cmd:prefix>
                                        <cmd:name>Interval</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.estrellaproject.org/lkif-core/lkif-top.owl#</cmd:URI>
                                        <cmd:prefix>lkif-top</cmd:prefix>
                                        <cmd:name>Spatio_Temporal_Occurrence</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.estrellaproject.org/lkif-core/mereology.owl#</cmd:URI>
                                        <cmd:prefix>mereo</cmd:prefix>
                                        <cmd:name>Composition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.estrellaproject.org/lkif-core/mereology.owl#</cmd:URI>
                                        <cmd:prefix>mereo</cmd:prefix>
                                        <cmd:name>Atom</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.estrellaproject.org/lkif-core/time.owl#</cmd:URI>
                                        <cmd:prefix>time</cmd:prefix>
                                        <cmd:name>Pair_Of_Periods</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.estrellaproject.org/lkif-core/time.owl#</cmd:URI>
                                        <cmd:prefix>time</cmd:prefix>
                                        <cmd:name>Moment</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.estrellaproject.org/lkif-core/mereology.owl#</cmd:URI>
                                        <cmd:prefix>mereo</cmd:prefix>
                                        <cmd:name>Pair</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>99</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>99</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://www.daml.org/2001/03/daml+oil#</cmd:URI>
                            <cmd:prefix>daml</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/lkif-top.owl#</cmd:URI>
                            <cmd:prefix>lkif-top</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/mereology.owl#</cmd:URI>
                            <cmd:prefix>mereo</cmd:prefix>
                            <cmd:count>8</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>43</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2006/12/owl2#</cmd:URI>
                            <cmd:prefix>owl2</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2006/12/owl2-xml#</cmd:URI>
                            <cmd:prefix>owl2xml</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>32</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>52</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.estrellaproject.org/lkif-core/time.owl#</cmd:URI>
                            <cmd:prefix>time</cmd:prefix>
                            <cmd:count>103</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>