<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2024-02-01</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://30</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>go</cmd:identifier>
            <cmd:title xml:lang="en">Gene Ontology (GO)</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:identifier>CC BY 4.0</cmd:identifier>
                <cmd:label xml:lang="en">Attribution 4.0 International</cmd:label>
                <cmd:uri>http://creativecommons.org/licenses/by/4.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://geneontology.org</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>2023-11-15</cmd:version>
                <cmd:validFrom>2023-11-15</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://current.geneontology.org/ontology/go.owl</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>go</cmd:prefix>
                <cmd:uri>http://purl.obolibrary.org/obo/go.owl</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">The Gene Ontology resource provides a computational representation of our current scientific knowledge about the functions of genes (or, more properly, the protein and non-coding RNA molecules produced by genes) from many different organisms, from humans to bacteria. It is widely used to support scientific research, and has been cited in tens of thousands of publications.Understanding gene function—how individual genes contribute to the biology of an organism at the molecular, cellular and organism levels—is one of the primary aims of biomedical research. Moreover, experimental knowledge obtained in one organism is often applicable to other organisms, particularly if the organisms share the relevant genes because they inherited them from their common ancestor. The Gene Ontology (GO), as a consortium, began in 1998 when researchers studying the genome of three model organisms—Drosophila melanogaster (fruit fly), Mus musculus (mouse), and Saccharomyces cerevisiae (brewer’s or baker’s yeast)—agreed to work collaboratively on a common classification scheme for gene function, and today the number of different organisms represented in GO is in the thousands. GO makes it possible, in a flexible and dynamic way, to provide comparable descriptions of homologous gene and protein sequences across the phylogenetic spectrum.GO is also at the hub of a major effort to represent the vast amount of biomedical knowledge in a computable form. GO is linked to many other biomedical ontologies, and is a foundation for research applying computer science in biology and medicine.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/obo/go</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>