<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>gr</cmd:identifier>
            <cmd:title xml:lang="en">GoodRelations: The Web Vocabulary for E-Commerce</cmd:title>
            <cmd:status>review-in-progress</cmd:status>
            <cmd:License>
                <cmd:uri>https://creativecommons.org/licenses/by/3.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://www.heppnetz.de/projects/goodrelations/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>gr</cmd:prefix>
                <cmd:uri>http://purl.org/goodrelations/v1#</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">GoodRelations is a standardized vocabulary (also known as “schema”, “data dictionary”, or “ontology”) for product, price, store, and company data that can (1) be embedded into existing static and dynamic Web pages and that (2) can be processed by other computers.  This increases the visibility of your products and services in the latest generation of search engines, recommender systems, and other novel applications.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/gr/gr</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>