<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-12-14</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://220</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>trans</cmd:identifier>
            <cmd:title xml:lang="en">Pathogen Transmission Ontology</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:identifier>CC 1.0</cmd:identifier>
                <cmd:url>https://creativecommons.org/publicdomain/zero/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.ebi.ac.uk/ols/ontologies/trans</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">The Pathogen Transmission Ontology describes the tranmission methods of human disease pathogens describing how a pathogen is transmitted from one host, reservoir, or source to another host.  The pathogen transmission may occur either directly or indirectly and may involve animate vectors or inanimate vehicles.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>2020-08-04</cmd:version>
                <cmd:validFrom>2020-08-04T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://purl.obolibrary.org/obo/trans.owl</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>85</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dc</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.obolibrary.org/obo/</cmd:URI>
                                    <cmd:prefix>obo</cmd:prefix>
                                    <cmd:count>224</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                                    <cmd:prefix>oboInOwl</cmd:prefix>
                                    <cmd:count>13</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>terms</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>23</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dc</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.obolibrary.org/obo/</cmd:URI>
                                    <cmd:prefix>obo</cmd:prefix>
                                    <cmd:count>33</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                                    <cmd:prefix>oboInOwl</cmd:prefix>
                                    <cmd:count>113</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>100</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>84</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>76</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>terms</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>175</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.obolibrary.org/obo/</cmd:URI>
                                    <cmd:prefix>obo</cmd:prefix>
                                    <cmd:count>99</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>84</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                            <cmd:Classes>
                                <cmd:count>175</cmd:count>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>410</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>406</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>3</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>float</cmd:name>
                                        <cmd:count>1</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                            <cmd:prefix>dc</cmd:prefix>
                            <cmd:count>7</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.obolibrary.org/obo/</cmd:URI>
                            <cmd:prefix>obo</cmd:prefix>
                            <cmd:count>357</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                            <cmd:prefix>oboInOwl</cmd:prefix>
                            <cmd:count>127</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>186</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>85</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>78</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                            <cmd:prefix>terms</cmd:prefix>
                            <cmd:count>4</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>2022-10-10</cmd:version>
                <cmd:validFrom>2022-10-10</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/DiseaseOntology/PathogenTransmissionOntology/v2022-10-10/src/ontology/trans.owl</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>