<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-06-11</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://25</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>agrovoc-core</cmd:identifier>
            <cmd:title xml:lang="en">AGROVOC Core</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">Creative Commons Attribution 3.0 IGO</cmd:label>
                <cmd:uri>https://creativecommons.org/licenses/by/3.0/igo/deed.en</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://data.apps.fao.org/catalog/organization/agrovoc</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>http://agrovoc.uniroma2.it/agrovocReleases/agrovoc_2020-07-08_lod.nq.zip</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>2023-10</cmd:version>
                <cmd:validFrom>2023-10-04</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://agrovoc.fao.org/latestAgrovoc/agrovoc_core.rdf.zip#agrovoc_2024-03-05_core.rdf</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>skos</cmd:syntax>
            </cmd:Type>
            <cmd:description xml:lang="en">AGROVOC is a controlled vocabulary covering all areas of interest of the Food and Agriculture Organization (FAO) of the United Nations, including food, nutrition, agriculture, fisheries, forestry, environment etc.  It is published by FAO and edited by a community of experts.  It is widely used in specialized libraries as well as digital libraries and repositories to index content and for the purpose of text mining.  It is also used as a specialized tagging resource for content organization by FAO and third-party stakeholders.This dataset is the AGROVOC Core.  It includes:- data dump from VocBench- timestamp on the AGROVOC SKOS Concept Scheme, indicating the date/time of release- agrovoc mapping to other triple stores (now stored in the default graph, previously (until 2014) stored in the &lt;http://aims.fao.org/aos/agrovoc-mappings&gt; named graph; see Agrovoc VoID descriptor to get the list of all mapped files.  AGROVOC version before 2015, there is a link to the updated mapping file for that version).</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/fao/agrovoc-core</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>