<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-03-12</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://109</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>skos</cmd:identifier>
            <cmd:title xml:lang="en">Simple Knowledge Organization System (SKOS)</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:Description>
                    <cmd:description xml:lang="en">W3C Document license - 2023 version ?</cmd:description>
                </cmd:Description>
                <cmd:uri>http://rightsstatements.org/vocab/UND/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.w3.org/TR/2008/WD-skos-reference-20080829/skos.html#</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://www.w3.org/2009/08/skos-reference/skos.html</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>2009-08-18</cmd:version>
                <cmd:validFrom>2009-08-18</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://www.w3.org/2009/08/skos-reference/skos.rdf</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>skos</cmd:prefix>
                <cmd:uri>http://www.w3.org/2004/02/skos/core#</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">An RDF vocabulary for describing the basic structure and content of concept schemes such as thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', other types of controlled vocabulary, and also concept schemes embedded in glossaries and terminologies.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/w3c/skos</cmd:uri>
            </cmd:Publisher>
            <cmd:Publisher>
                <cmd:name>Awesome Humanities</cmd:name>
                <cmd:identifier>https://github.com/CLARIAH/awesome-humanities-ontologies</cmd:identifier>
                <cmd:uri>https://github.com/CLARIAH/awesome-humanities-ontologies</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>