<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-12-13</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://197</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>express</cmd:identifier>
            <cmd:title xml:lang="en">EXPRESS Ontology</cmd:title>
            <cmd:type>rdfs</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:identifier>CC 3.0</cmd:identifier>
                <cmd:url>http://creativecommons.org/licenses/by/3.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://pi.pauwel.be/evoc/express_W3ID/20151211/index.html</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">Ontology automatically generated using ‘genOnto’ converter developed by Walter Terkaj (ITIA-CNR, &lt;mailto:walter.terkaj@itia.cnr.it&gt;) with revision support from Pieter Pauwels (&lt;mailto:pipauwel.pauwels@ugent.be&gt;).  Serialized using C++ RDF library by Walter Terkaj (ITIA-CNR, &lt;mailto:walter.terkaj@itia.cnr.it&gt;) based on Redland API C library.  Fri Sep 25 14:02:03 2015.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.2</cmd:version>
                <cmd:validFrom>2015-12-11</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://pi.pauwel.be/evoc/express_W3ID/20151211/express.ttl</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>116</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dce</cmd:prefix>
                                    <cmd:count>7</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://w3id.org/express#</cmd:URI>
                                    <cmd:prefix>expr</cmd:prefix>
                                    <cmd:count>171</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>20</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://creativecommons.org/ns#</cmd:URI>
                                    <cmd:prefix>cc</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>104</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>131</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dce</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>116</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/vocab/vann/</cmd:URI>
                                    <cmd:prefix>vann</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>130</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>116</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>11</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://w3id.org/express#</cmd:URI>
                                    <cmd:prefix>expr</cmd:prefix>
                                    <cmd:count>76</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://w3id.org/list#</cmd:URI>
                                    <cmd:prefix>list</cmd:prefix>
                                    <cmd:count>70</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                            <cmd:Classes>
                                <cmd:count>130</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:count>38</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>SELECT</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>BOOLEAN_List_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>STRING_List_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>LOGICAL_List_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>NUMBER_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>STRING_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>NUMBER_List_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>BOOLEAN_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>BINARY_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>NUMBER_List_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>LOGICAL</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>LOGICAL_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>NUMBER</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>REAL</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>BINARY_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>STRING_List_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>NUMBER_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>BOOLEAN_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>REAL_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>LogicalEnum</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>STRING</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>REAL_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>ENUMERATION</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>BINARY</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>STRING_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>INTEGER</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>REAL_List_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>LOGICAL_List_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>LOGICAL_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>BOOLEAN</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>INTEGER_List_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>BINARY_List_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>INTEGER_List_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>BOOLEAN_List_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>INTEGER_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>INTEGER_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>BINARY_List_List</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>https://w3id.org/express#</cmd:URI>
                                        <cmd:prefix>expr</cmd:prefix>
                                        <cmd:name>REAL_List_EmptyList</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>360</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>360</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://creativecommons.org/ns#</cmd:URI>
                            <cmd:prefix>cc</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>220</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>136</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                            <cmd:prefix>dce</cmd:prefix>
                            <cmd:count>13</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>11</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>116</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://w3id.org/express#</cmd:URI>
                            <cmd:prefix>expr</cmd:prefix>
                            <cmd:count>247</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/vocab/vann/</cmd:URI>
                            <cmd:prefix>vann</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://w3id.org/list#</cmd:URI>
                            <cmd:prefix>list</cmd:prefix>
                            <cmd:count>70</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>