<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-tn</cmd:identifier>
            <cmd:title xml:lang="en">INSPIRE Common Transport Elements</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Description>
                <cmd:description xml:lang="en">This is a draft RDF vocabulary for representing spatial data sets in INSPIRE as RDF.  This vocabulary has been created using the [“Guidelines for the RDF encoding of spatial data”](http://inspire-eu-rdf.github.io/inspire-rdf-guidelines).

The use of RDF is optional and does not supersede or replace the requirements regarding encoding specified in Clause 9 of the INSPIRE Data Specifications.  This optional encoding is intended to support the e-government and open data community in Europe, which is increasingly looking at RDF to represent data.

This is a draft version.  It has limitations and is expected to contain errors.  Please report any issues or concerns in [GitHub](https://github.com/inspire-eu-rdf/inspire-rdf-vocabularies/issues).

This ontology contains classes and properties that have been derived from the INSPIRE Common Transport Elements application schema.

During the derivation, the following mappings, alignments, and omissions have been applied:
- Mappings:
  - Code list and enumeration values are mapped to `skos:Concept`.
  - The properties `validFrom` and `validTo` are mapped to the global properties defined by the base ontology.
  - Geometry types are mapped to classes from the Simple Feature ontology.

- Alignments (through subsumption):
  - Spatial object types are aligned with `gsp:Feature`.
  - Properties of spatial object types with value type `GeographicalName` are aligned to property `locn:geographicName`.
  - Properties with a geometry value type are aligned to `locn:geometry` and `gsp:hasDefaultGeometry`.

- Omissions:
  - Property `inspireId` is omitted. See the guidelines for further details.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/inspire-eu-rdf/inspire-rdf-vocabularies/master/tn/tn.ttl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>32</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                    <cmd:prefix>tn</cmd:prefix>
                                    <cmd:count>172</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>14</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                                    <cmd:prefix>iso19150-2</cmd:prefix>
                                    <cmd:count>11</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>32</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>10</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>32</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>99</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>108</cmd:count>
                            <cmd:Classes>
                                <cmd:count>108</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:count>17</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>TransportLink</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>TransportLinkSequence</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>OwnerAuthority</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>RestrictionForVehicles</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>TransportPoint</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>ConditionOfFacility</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>TransportLinkSet</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>TransportNetwork</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>VerticalPosition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>TransportNode</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>AccessRestriction</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>TransportProperty</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>MaintenanceAuthority</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>TransportObject</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>MarkerPost</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>TransportArea</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                        <cmd:prefix>tn</cmd:prefix>
                                        <cmd:name>TrafficFlowDirection</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>184</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>175</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>8</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>float</cmd:name>
                                        <cmd:count>1</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.opengis.net/ont/sf#</cmd:URI>
                                    <cmd:prefix>sfowl</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.opengis.net/ont/geosparql#</cmd:URI>
                                    <cmd:prefix>gsp</cmd:prefix>
                                    <cmd:count>17</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>34</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/gn#</cmd:URI>
                                    <cmd:prefix>gn</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                                    <cmd:prefix>tn</cmd:prefix>
                                    <cmd:count>30</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/net#</cmd:URI>
                                    <cmd:prefix>net</cmd:prefix>
                                    <cmd:count>8</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>https://www.w3.org/ns/locn#</cmd:URI>
                                    <cmd:prefix>locn</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://inspire.ec.europa.eu/ont/base#</cmd:URI>
                                    <cmd:prefix>base</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                            <cmd:prefix>iso19150-2</cmd:prefix>
                            <cmd:count>11</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.opengis.net/ont/sf#</cmd:URI>
                            <cmd:prefix>sfowl</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>32</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.opengis.net/ont/geosparql#</cmd:URI>
                            <cmd:prefix>gsp</cmd:prefix>
                            <cmd:count>17</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>44</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://inspire.ec.europa.eu/ont/gn#</cmd:URI>
                            <cmd:prefix>gn</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                            <cmd:prefix>skos</cmd:prefix>
                            <cmd:count>38</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://inspire.ec.europa.eu/ont/tn#</cmd:URI>
                            <cmd:prefix>tn</cmd:prefix>
                            <cmd:count>202</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>99</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://inspire.ec.europa.eu/ont/net#</cmd:URI>
                            <cmd:prefix>net</cmd:prefix>
                            <cmd:count>8</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>https://www.w3.org/ns/locn#</cmd:URI>
                            <cmd:prefix>locn</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://inspire.ec.europa.eu/ont/base#</cmd:URI>
                            <cmd:prefix>base</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>