<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1440426460262/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-10-31</cmd:MdCreationDate>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
        <cmd:MdSelfLink>unl://93</cmd:MdSelfLink>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-spar_frbr</cmd:identifier>
            <cmd:title xml:lang="en">Essential FRBR in OWL2 DL</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">CC 4.0</cmd:label>
                <cmd:url>https://creativecommons.org/licenses/by/4.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://github.com/sparontologies/frbr</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://www.sparontologies.net/ontologies/frbr</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>http://purl.org/spar/frbr.html</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">The Essential FRBR in OWL2 DL Ontology (FRBR) is an expression in OWL 2 DL of the basic concepts and relations described in the IFLA report on the Functional Requirements for Bibliographic Records (FRBR), also described in Ian Davis's RDF vocabulary.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.0.1</cmd:version>
                <cmd:validFrom>2018-03-29</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://purl.org/spar/frbr.nt</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://registry.vocabs.dev.clariah.nl/doc/yalc-spar_frbr</cmd:uri>
                    <cmd:type>homepage</cmd:type>
                    <cmd:recipe>doc</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>283</cmd:count>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>34</cmd:count>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>404</cmd:count>
                            <cmd:Classes>
                                <cmd:count>404</cmd:count>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>914</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                </cmd:Summary>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>