<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>faldo</cmd:identifier>
            <cmd:title xml:lang="en">Feature Annotation Location Description Ontology (FALDO)</cmd:title>
            <cmd:status>review-in-progress</cmd:status>
            <cmd:License>
                <cmd:uri>https://creativecommons.org/publicdomain/zero/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://biohackathon.org/resource/faldo</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>http://biohackathon.org/resource/faldo.ttl</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>62</cmd:count>
                            <cmd:Namespaces/>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>26</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>60</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>79</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>91</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://spinrdf.org/spin#</cmd:URI>
                                    <cmd:prefix>spin</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>131</cmd:count>
                            <cmd:Classes>
                                <cmd:count>131</cmd:count>
                                <cmd:Namespaces/>
                                <cmd:NamespaceItems/>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>235</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>226</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>9</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>45</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>11</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>105</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>90</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>93</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://spinrdf.org/spin#</cmd:URI>
                            <cmd:prefix>spin</cmd:prefix>
                            <cmd:count>3</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:description xml:lang="en">FALDO is the Feature Annotation Location Description Ontology.  It is a simple ontology to describe sequence feature positions and regions as found in [GFF3](http://www.sequenceontology.org/gff3.shtml), [DDBJ](http://www.ddbj.nig.ac.jp), [EMBL](http://www.embl.org), [GenBank](http://www.ncbi.nlm.nih.gov/genbank) files, [UniProt](http://www.uniprot.org), and many other bioinformatics resources.

The aim of this ontology is to describe the position of a sequence region or a feature.  It does not aim to describe features or regions itself, but instead depends on resources such as the Sequence Ontology or the UniProt core ontolgy.

You can read more about it our [paper describing FALDO](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4907002/).

The ontology can be browsed here: &lt;http://biohackathon.org/resource/faldo&gt; or at &lt;http://aber-owl.net/ontology/FALDO/#/&gt;.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/biohackathon/faldo</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>