<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-12-14</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://225</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>iolite</cmd:identifier>
            <cmd:title xml:lang="en">Information Objects Ontology</cmd:title>
            <cmd:status>review-in-progress</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:uri>http://rightsstatements.org/vocab/UND/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>iolite</cmd:prefix>
                <cmd:uri>http://www.ontologydesignpatterns.org/ont/dul/IOLite.owl</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">An ontology of information objects, encodings and realizations, as a plugin to DOLCE-Ultralite (reusing mainly the `dul:expresses` and `dul:realizes` relations from it).  Several patterns are contained inside this ontology:
  - encodings of information entities
  - kinds of realizations (gestural motions, depictions, digital, multimedia, speech, etc.)
  - combinatorial relations between information objects
  - relations between formal expressions and generalized expressions (lexicalizations, formalizations)
  - relations between formal expressions and their assignments in formal semantics
  - relations between information objects and schemata (data structures, KOS, etc.)
  - authorship
  - kinds of linguistic objects
  - copies, reproductions, etc.
  - cultural combination of information objects (reuse, mixing, metaphorical blending).</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/odp/iolite</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>