<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-10-26</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://64</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>lcc</cmd:identifier>
            <cmd:title xml:lang="en">Leeds City Council Energy Consumption Ontology</cmd:title>
            <cmd:status>discarded</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">Open Government License</cmd:label>
                <cmd:uri>http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://smartcity.linkeddata.es/lcc/ontology/EnergyConsumption-content/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>lcc</cmd:prefix>
                <cmd:uri>http://smartcity.linkeddata.es/lcc/ontology/EnergyConsumption-content/</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">Energy consumption of council sites from council buildings to street lighting. The data set includes the energy consumption, associated costs and from 2013/14 carbon implications.·Electricity is supplied to the Council by Engie Power Ltd and this contract is due to expire on 31 st March 2021, although there are options to extend this contract should parties so wish.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/lcc/lcc</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>