<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-odw_voc</cmd:identifier>
            <cmd:title xml:lang="en">Ontology for Open Data Web</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://voc.odw.tw/ontology/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">This is an ontology for publishing Linked Open Data (LOD) in the Open Data Web.  The initial ontology is being designed for implementing Creative Commons licensed data in the Union Catalog of Digital Archives Taiwan.  However, the core model of the ontology is flexible and adaptable for other uses in curating, publishing and reusing their data according to users' context.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>2016-06-01</cmd:version>
                <cmd:validFrom>2016-06-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://voc.odw.tw/ontology/voc-odw-20160601.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>376</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://vocab.getty.edu/aat/</cmd:URI>
                                    <cmd:prefix>aat</cmd:prefix>
                                    <cmd:count>60</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://data.odw.tw/agent/</cmd:URI>
                                    <cmd:prefix>agent</cmd:prefix>
                                    <cmd:count>7</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://catalog.digitalarchives.tw/</cmd:URI>
                                    <cmd:prefix>catdat</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://creativecommons.org/ns#</cmd:URI>
                                    <cmd:prefix>cc</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://data.odw.tw/record/</cmd:URI>
                                    <cmd:prefix>data</cmd:prefix>
                                    <cmd:count>141</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dc</cmd:prefix>
                                    <cmd:count>45</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/ns/dcat#</cmd:URI>
                                    <cmd:prefix>dcat</cmd:prefix>
                                    <cmd:count>18</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>dct</cmd:prefix>
                                    <cmd:count>105</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://rs.tdwg.org/dwc/terms/</cmd:URI>
                                    <cmd:prefix>dwc</cmd:prefix>
                                    <cmd:count>84</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://eol.org/pages/</cmd:URI>
                                    <cmd:prefix>eol</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/NET/c4dm/event.owl#</cmd:URI>
                                    <cmd:prefix>event</cmd:prefix>
                                    <cmd:count>34</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://data.odw.tw/event/</cmd:URI>
                                    <cmd:prefix>evt84</cmd:prefix>
                                    <cmd:count>18</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://xmlns.com/foaf/0.1/</cmd:URI>
                                    <cmd:prefix>foaf</cmd:prefix>
                                    <cmd:count>28</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2003/01/geo/wgs84_pos#</cmd:URI>
                                    <cmd:prefix>geo</cmd:prefix>
                                    <cmd:count>10</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.geonames.org/ontology#</cmd:URI>
                                    <cmd:prefix>gn</cmd:prefix>
                                    <cmd:count>40</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://sws.geonames.org/</cmd:URI>
                                    <cmd:prefix>gns</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/ns/org#</cmd:URI>
                                    <cmd:prefix>org</cmd:prefix>
                                    <cmd:count>24</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://data.odw.tw/project/</cmd:URI>
                                    <cmd:prefix>project</cmd:prefix>
                                    <cmd:count>7</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                    <cmd:prefix>prov</cmd:prefix>
                                    <cmd:count>117</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://data.odw.tw/r1/</cmd:URI>
                                    <cmd:prefix>r1</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://data.odw.tw/r2/</cmd:URI>
                                    <cmd:prefix>r2</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://data.odw.tw/r3/</cmd:URI>
                                    <cmd:prefix>r3</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://guava.iis.sinica.edu.tw/r4r/</cmd:URI>
                                    <cmd:prefix>r4r</cmd:prefix>
                                    <cmd:count>42</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://data.odw.tw/refined/</cmd:URI>
                                    <cmd:prefix>refined</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://schema.org/</cmd:URI>
                                    <cmd:prefix>schema</cmd:prefix>
                                    <cmd:count>225</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>24</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2006/time#</cmd:URI>
                                    <cmd:prefix>time</cmd:prefix>
                                    <cmd:count>32</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://lod.taxonconcept.org/ontology/txn.owl#</cmd:URI>
                                    <cmd:prefix>txn</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/vocommons/voaf#</cmd:URI>
                                    <cmd:prefix>voaf</cmd:prefix>
                                    <cmd:count>8</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                    <cmd:prefix>voc</cmd:prefix>
                                    <cmd:count>111</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.wikidata.org/entity/</cmd:URI>
                                    <cmd:prefix>wde</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>23</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>dct</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>39</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>551</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>717</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://schema.org/</cmd:URI>
                                    <cmd:prefix>schema</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>36</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>564</cmd:count>
                            <cmd:Classes>
                                <cmd:count>564</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/ns/dcat#</cmd:URI>
                                        <cmd:prefix>dcat</cmd:prefix>
                                        <cmd:count>3</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://purl.org/NET/c4dm/event.owl#</cmd:URI>
                                        <cmd:prefix>event</cmd:prefix>
                                        <cmd:count>4</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2003/01/geo/wgs84_pos#</cmd:URI>
                                        <cmd:prefix>geo</cmd:prefix>
                                        <cmd:count>1</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.geonames.org/ontology#</cmd:URI>
                                        <cmd:prefix>gn</cmd:prefix>
                                        <cmd:count>2</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/ns/org#</cmd:URI>
                                        <cmd:prefix>org</cmd:prefix>
                                        <cmd:count>3</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:count>20</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                        <cmd:prefix>rdfs</cmd:prefix>
                                        <cmd:count>2</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                        <cmd:prefix>skos</cmd:prefix>
                                        <cmd:count>4</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2006/time#</cmd:URI>
                                        <cmd:prefix>time</cmd:prefix>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://lod.taxonconcept.org/ontology/txn.owl#</cmd:URI>
                                        <cmd:prefix>txn</cmd:prefix>
                                        <cmd:count>1</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://purl.org/vocommons/voaf#</cmd:URI>
                                        <cmd:prefix>voaf</cmd:prefix>
                                        <cmd:count>1</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:count>22</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://purl.org/NET/c4dm/event.owl#</cmd:URI>
                                        <cmd:prefix>event</cmd:prefix>
                                        <cmd:name>Product</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>SharedCode</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/org#</cmd:URI>
                                        <cmd:prefix>org</cmd:prefix>
                                        <cmd:name>OrganizationalUnit</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Influence</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>CoreModels</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://purl.org/vocommons/voaf#</cmd:URI>
                                        <cmd:prefix>voaf</cmd:prefix>
                                        <cmd:name>Vocabulary</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Generation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://purl.org/NET/c4dm/event.owl#</cmd:URI>
                                        <cmd:prefix>event</cmd:prefix>
                                        <cmd:name>Event</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>Place</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/org#</cmd:URI>
                                        <cmd:prefix>org</cmd:prefix>
                                        <cmd:name>Organization</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>SoftwareAgent</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/org#</cmd:URI>
                                        <cmd:prefix>org</cmd:prefix>
                                        <cmd:name>OrganizationalCollaboration</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Person</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                        <cmd:prefix>skos</cmd:prefix>
                                        <cmd:name>Concept</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>CatalogRecord</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                        <cmd:prefix>skos</cmd:prefix>
                                        <cmd:name>Namespace</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2006/time#</cmd:URI>
                                        <cmd:prefix>time</cmd:prefix>
                                        <cmd:name>Instant</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                        <cmd:prefix>skos</cmd:prefix>
                                        <cmd:name>Collection</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>People</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>Context</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Revision</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>PrimaryData</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>CollectionIDs</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2006/time#</cmd:URI>
                                        <cmd:prefix>time</cmd:prefix>
                                        <cmd:name>ProperInterval</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>DerivationData</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>SharedData</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>OpenData</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>PrimarySource</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://purl.org/NET/c4dm/event.owl#</cmd:URI>
                                        <cmd:prefix>event</cmd:prefix>
                                        <cmd:name>Factor</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                        <cmd:prefix>skos</cmd:prefix>
                                        <cmd:name>ConceptScheme</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                        <cmd:prefix>rdfs</cmd:prefix>
                                        <cmd:name>Resource</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>RelatedDocument</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.geonames.org/ontology#</cmd:URI>
                                        <cmd:prefix>gn</cmd:prefix>
                                        <cmd:name>Feature</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>ConceptualModel</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/dcat#</cmd:URI>
                                        <cmd:prefix>dcat</cmd:prefix>
                                        <cmd:name>Dataset</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2006/time#</cmd:URI>
                                        <cmd:prefix>time</cmd:prefix>
                                        <cmd:name>DateTimeInterval</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.geonames.org/ontology#</cmd:URI>
                                        <cmd:prefix>gn</cmd:prefix>
                                        <cmd:name>GeonamesFeature</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>EntityInfluence</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>Time</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Location</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2006/time#</cmd:URI>
                                        <cmd:prefix>time</cmd:prefix>
                                        <cmd:name>Interval</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Start</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Usage</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2003/01/geo/wgs84_pos#</cmd:URI>
                                        <cmd:prefix>geo</cmd:prefix>
                                        <cmd:name>SpatialThing</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Agent</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Organization</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Entity</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                        <cmd:prefix>rdfs</cmd:prefix>
                                        <cmd:name>Literal</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/dcat#</cmd:URI>
                                        <cmd:prefix>dcat</cmd:prefix>
                                        <cmd:name>Catalog</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/dcat#</cmd:URI>
                                        <cmd:prefix>dcat</cmd:prefix>
                                        <cmd:name>namespace</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>DataModel</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>DomainKnowledge</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>CommonKnowledge</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>InstantaneousEvent</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>Object</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>namespaces</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://purl.org/NET/c4dm/event.owl#</cmd:URI>
                                        <cmd:prefix>event</cmd:prefix>
                                        <cmd:name>Ontology</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://lod.taxonconcept.org/ontology/txn.owl#</cmd:URI>
                                        <cmd:prefix>txn</cmd:prefix>
                                        <cmd:name>TaxonConcept</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>UnKnownEvent</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Activity</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>End</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2006/time#</cmd:URI>
                                        <cmd:prefix>time</cmd:prefix>
                                        <cmd:name>TemporalEntity</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>Event</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Derivation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>KnownEvent</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Quotation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                        <cmd:prefix>prov</cmd:prefix>
                                        <cmd:name>Invalidation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                        <cmd:prefix>voc</cmd:prefix>
                                        <cmd:name>PrimarySource</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>1345</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>1345</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://vocab.getty.edu/aat/</cmd:URI>
                                    <cmd:prefix>aat</cmd:prefix>
                                    <cmd:count>13</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://catalog.digitalarchives.tw/</cmd:URI>
                                    <cmd:prefix>catdat</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://data.odw.tw/record/</cmd:URI>
                                    <cmd:prefix>data</cmd:prefix>
                                    <cmd:count>36</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/ns/dcat#</cmd:URI>
                                    <cmd:prefix>dcat</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>dct</cmd:prefix>
                                    <cmd:count>34</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://rs.tdwg.org/dwc/terms/</cmd:URI>
                                    <cmd:prefix>dwc</cmd:prefix>
                                    <cmd:count>10</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://eol.org/pages/</cmd:URI>
                                    <cmd:prefix>eol</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/NET/c4dm/event.owl#</cmd:URI>
                                    <cmd:prefix>event</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://data.odw.tw/event/</cmd:URI>
                                    <cmd:prefix>evt84</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://xmlns.com/foaf/0.1/</cmd:URI>
                                    <cmd:prefix>foaf</cmd:prefix>
                                    <cmd:count>16</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2003/01/geo/wgs84_pos#</cmd:URI>
                                    <cmd:prefix>geo</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.geonames.org/ontology#</cmd:URI>
                                    <cmd:prefix>gn</cmd:prefix>
                                    <cmd:count>10</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/ns/org#</cmd:URI>
                                    <cmd:prefix>org</cmd:prefix>
                                    <cmd:count>9</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>409</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                                    <cmd:prefix>prov</cmd:prefix>
                                    <cmd:count>64</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://guava.iis.sinica.edu.tw/r4r/</cmd:URI>
                                    <cmd:prefix>r4r</cmd:prefix>
                                    <cmd:count>16</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>42</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://data.odw.tw/refined/</cmd:URI>
                                    <cmd:prefix>refined</cmd:prefix>
                                    <cmd:count>3</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://schema.org/</cmd:URI>
                                    <cmd:prefix>schema</cmd:prefix>
                                    <cmd:count>50</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>8</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2006/time#</cmd:URI>
                                    <cmd:prefix>time</cmd:prefix>
                                    <cmd:count>15</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/vocommons/voaf#</cmd:URI>
                                    <cmd:prefix>voaf</cmd:prefix>
                                    <cmd:count>17</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                                    <cmd:prefix>voc</cmd:prefix>
                                    <cmd:count>113</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>19</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://vocab.getty.edu/aat/</cmd:URI>
                            <cmd:prefix>aat</cmd:prefix>
                            <cmd:count>73</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://data.odw.tw/agent/</cmd:URI>
                            <cmd:prefix>agent</cmd:prefix>
                            <cmd:count>7</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://data.odw.tw/article/</cmd:URI>
                            <cmd:prefix>article</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://catalog.digitalarchives.tw/</cmd:URI>
                            <cmd:prefix>catdat</cmd:prefix>
                            <cmd:count>6</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://creativecommons.org/ns#</cmd:URI>
                            <cmd:prefix>cc</cmd:prefix>
                            <cmd:count>4</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://data.odw.tw/code/</cmd:URI>
                            <cmd:prefix>code</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://data.odw.tw/record/</cmd:URI>
                            <cmd:prefix>data</cmd:prefix>
                            <cmd:count>177</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                            <cmd:prefix>dc</cmd:prefix>
                            <cmd:count>45</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/ns/dcat#</cmd:URI>
                            <cmd:prefix>dcat</cmd:prefix>
                            <cmd:count>23</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                            <cmd:prefix>dct</cmd:prefix>
                            <cmd:count>140</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/dcmitype/</cmd:URI>
                            <cmd:prefix>dctype</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://rs.tdwg.org/dwc/terms/</cmd:URI>
                            <cmd:prefix>dwc</cmd:prefix>
                            <cmd:count>94</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://eol.org/pages/</cmd:URI>
                            <cmd:prefix>eol</cmd:prefix>
                            <cmd:count>4</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/NET/c4dm/event.owl#</cmd:URI>
                            <cmd:prefix>event</cmd:prefix>
                            <cmd:count>38</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://data.odw.tw/event/</cmd:URI>
                            <cmd:prefix>evt84</cmd:prefix>
                            <cmd:count>20</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://xmlns.com/foaf/0.1/</cmd:URI>
                            <cmd:prefix>foaf</cmd:prefix>
                            <cmd:count>44</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2003/01/geo/wgs84_pos#</cmd:URI>
                            <cmd:prefix>geo</cmd:prefix>
                            <cmd:count>14</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.geonames.org/ontology#</cmd:URI>
                            <cmd:prefix>gn</cmd:prefix>
                            <cmd:count>50</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://sws.geonames.org/</cmd:URI>
                            <cmd:prefix>gns</cmd:prefix>
                            <cmd:count>3</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/ns/org#</cmd:URI>
                            <cmd:prefix>org</cmd:prefix>
                            <cmd:count>33</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>448</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://data.odw.tw/project/</cmd:URI>
                            <cmd:prefix>project</cmd:prefix>
                            <cmd:count>7</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/ns/prov#</cmd:URI>
                            <cmd:prefix>prov</cmd:prefix>
                            <cmd:count>181</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://data.odw.tw/r1/</cmd:URI>
                            <cmd:prefix>r1</cmd:prefix>
                            <cmd:count>5</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://data.odw.tw/r2/</cmd:URI>
                            <cmd:prefix>r2</cmd:prefix>
                            <cmd:count>5</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://data.odw.tw/r3/</cmd:URI>
                            <cmd:prefix>r3</cmd:prefix>
                            <cmd:count>5</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://guava.iis.sinica.edu.tw/r4r/</cmd:URI>
                            <cmd:prefix>r4r</cmd:prefix>
                            <cmd:count>58</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>593</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>728</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://data.odw.tw/refined/</cmd:URI>
                            <cmd:prefix>refined</cmd:prefix>
                            <cmd:count>7</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://schema.org/</cmd:URI>
                            <cmd:prefix>schema</cmd:prefix>
                            <cmd:count>276</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                            <cmd:prefix>skos</cmd:prefix>
                            <cmd:count>68</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2006/time#</cmd:URI>
                            <cmd:prefix>time</cmd:prefix>
                            <cmd:count>47</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://lod.taxonconcept.org/ontology/txn.owl#</cmd:URI>
                            <cmd:prefix>txn</cmd:prefix>
                            <cmd:count>6</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/vocommons/voaf#</cmd:URI>
                            <cmd:prefix>voaf</cmd:prefix>
                            <cmd:count>25</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://voc.odw.tw/ontology#</cmd:URI>
                            <cmd:prefix>voc</cmd:prefix>
                            <cmd:count>224</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.wikidata.org/entity/</cmd:URI>
                            <cmd:prefix>wde</cmd:prefix>
                            <cmd:count>3</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>19</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>