<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-11-06</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://26</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>ore</cmd:identifier>
            <cmd:title xml:lang="en">Object Reuse and Exchange (ORE)</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:identifier>CC-BY-SA-3.0</cmd:identifier>
                <cmd:uri>http://creativecommons.org/licenses/by-sa/3.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.openarchives.org/ore/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:validFrom>2008-10-17</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://www.openarchives.org/ore/1.0/rdfxml</cmd:uri>
                    <cmd:type>homepage</cmd:type>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>http://www.openarchives.org/ore/1.0/terms</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>ore</cmd:prefix>
                <cmd:uri>http://www.openarchives.org/ore/terms/</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">Open Archives Initiative Object Reuse and Exchange (OAI-ORE) defines standards for the description and exchange of aggregations of Web resources.  This document describes a glossary of terms and the vocabularies needed to describe items of interest and express the relationships between them within the OAI-ORE context.This specification is one of several documents comprising the [OAI-ORE specifications and user guides](http://www.openarchives.org/ore/1.0/toc).  Readers who want a high-level understanding of the motivation for ORE, and of the solution it provides, should read the [Primer](http://www.openarchives.org/ore/1.0/primer).</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/oai/ore</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>