<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-10-26</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://73</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>r4r</cmd:identifier>
            <cmd:title xml:lang="en">r4r</cmd:title>
            <cmd:status>discarded</cmd:status>
            <cmd:License>
                <cmd:uri>https://opendatacommons.org/licenses/pddl/1-0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.w3.org/TR/vocab-org/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>r4r</cmd:prefix>
                <cmd:uri>http://guava.iis.sinica.edu.tw/r4r/</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">R4R is a light-weight ontology for representing general relationships of resource for publication and reusing.  It asserts that a certain reusing context occurred and determined by its two basic relations, namely, isPackagedWith and isCitedBy.  The isPackagedWith relation declares the resource is ready to be reused by incorporating License and Provenance information.  The Cites relation is an exceptional to isCitedBy which occurs only two related objects cite each other at the same time.  Five resource objects including article, data, code, provenance and license are major class concepts to represent in this ontology.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/r4r</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>