<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-10-24</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://49</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>fnoc</cmd:identifier>
            <cmd:title xml:lang="en">The Function Ontology: Composition Vocabulary</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:identifier>CC BY 4.0 </cmd:identifier>
                <cmd:label xml:lang="en">CC BY 4.0 </cmd:label>
                <cmd:uri>https://creativecommons.org/licenses/by/4.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://w3id.org/function/spec</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://fno.io/</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.0.0</cmd:version>
                <cmd:validFrom>2021-11-10</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://w3id.org/function/vocabulary/composition/0.1.0</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>fnoc</cmd:prefix>
                <cmd:uri>https://w3id.org/function/vocabulary/composition#</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">The Function Ontology Composition vocabulary specifies terms allowing function composition and partial application.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/idlab/fnoc</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>