<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>lexinfo</cmd:identifier>
            <cmd:title xml:lang="en">LexInfo</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://lexinfo.net</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">LexInfo is an ontology that was defined during the Monnet Project to provide data categories for the [Lemon](http://lemon-model.net) model.  It has since since been updated with the new OntoLex-Lemon model of the [OntoLex community group](http://www.w3.org/community/ontolex).  LexInfo is now developed on [GitHub](https://github.com/ontolex/lexinfo).</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://lexinfo.net/LexInfo.owl</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Location>
                    <cmd:uri>https://registry.vocabs.dev.clariah.nl/doc/yalc-lexinfo</cmd:uri>
                    <cmd:type>homepage</cmd:type>
                    <cmd:recipe>doc</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>117</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                    <cmd:prefix>lexinfo</cmd:prefix>
                                    <cmd:count>171</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                    <cmd:prefix>lmf</cmd:prefix>
                                    <cmd:count>21</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>18</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                    <cmd:prefix>lmf</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>73</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>128</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>123</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>136</cmd:count>
                            <cmd:Classes>
                                <cmd:count>136</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:count>36</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:count>15</cmd:count>
                                    </cmd:Namespace>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                        <cmd:prefix>owl</cmd:prefix>
                                        <cmd:count>1</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                        <cmd:prefix>owl</cmd:prefix>
                                        <cmd:name>Thing</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>AddAffix</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Noun2PP</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>AddLemma</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>LiteralPropertyPredicativeRepresentation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Phrase</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>SyntacticProperty</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>ProperNounPhrase</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>LexicalEntry</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>ScalarPropertyPredicativeRepresentation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>SemanticPredicate</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Subject</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>PredicativeRepresentation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Domain</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>MWENode</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>RangeOfProperty</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>TransitivePP</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>IntransitivePP</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Object</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>ClassPredicativeRepresentation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Mod</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>LemmaCondition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>Affix</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>SemanticArgument</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Adverb</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Adjective</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Preposition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>PropertyPredicativeRepresentation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>TransformLemma</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>PObject</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>LMFClass</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>Sense</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Noun</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>ClassPredicate</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>PropertyPredicate</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>AdjectiveMod</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Transitive</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Self</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>GrammaticalFeatures</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>NounPhrase</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>AdjectivePhrase</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>ProperNoun</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>NounPP</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>Condition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>SyntacticArgument</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>SubcategorizationFrame</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>VerbPhrase</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>WordForm</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Verb</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>Process</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                        <cmd:prefix>lexinfo</cmd:prefix>
                                        <cmd:name>Range</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                        <cmd:prefix>lmf</cmd:prefix>
                                        <cmd:name>MWELex</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>325</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>310</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>15</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                                    <cmd:prefix>lexinfo</cmd:prefix>
                                    <cmd:count>46</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                                    <cmd:prefix>lmf</cmd:prefix>
                                    <cmd:count>68</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>109</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>8</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://www.lexinfo.net/lexinfo#</cmd:URI>
                            <cmd:prefix>lexinfo</cmd:prefix>
                            <cmd:count>217</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.lexinfo.net/lmf#</cmd:URI>
                            <cmd:prefix>lmf</cmd:prefix>
                            <cmd:count>90</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>183</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2006/12/owl2-xml#</cmd:URI>
                            <cmd:prefix>owl2xml</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>132</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>123</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>8</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>