<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-11-14</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://146</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>gvp</cmd:identifier>
            <cmd:title xml:lang="en">Getty Vocabulary Program (GVP)</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:uri>http://rightsstatements.org/vocab/UND/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://vocab.getty.edu/ontology#</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>3.3</cmd:version>
                <cmd:validFrom>2016-04-25 </cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://vocab.getty.edu/ontology.ttl</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>3.0</cmd:version>
                <cmd:validFrom>2015-03-25</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://lov.linkeddata.es/dataset/lov/vocabs/gvp/versions/2015-03-25.n3</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>rdfs</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>gvp</cmd:prefix>
                <cmd:uri>http://vocab.getty.edu/ontology#</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">The GVP Ontology defines classes, properties and values ([`skos:Concept`](https://triplydb.com/w3c/skos/table?subject=http%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23Concept)s) used in GVP LOD.

As of version 3.0, it is complete regarding [AAT](/getty/aat), [TGN](/getty/tgn) and [ULAN](/getty/ulan), and will be extended in time with more elements needed for other GVP vocabularies (CONA).

It uses the [SKOS](/w3c/skos), [SKOS-XL](/w3c/skos-xl), ISO 25964; [DC](/dcmi/dce), [DCT](/dcmi/dct), [BIBO](/none/bibo), [FOAF](/none/foaf), [BIO](/none/bio), [Schema](/none/sdo), [PROV](/w3c/prov), [WGS84](/w3c/wgs84) ontologies.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/getty/gvp</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>