<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd/1/profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-d0</cmd:identifier>
            <cmd:title xml:lang="en">Generalization of DOLCE+DnS Ultralite (D0)</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Description>
                <cmd:description xml:lang="en">A supplementary ontology used as a generalization of [DOLCE+DnS Ultralite (DUL)](/odp/dul), in order to deal with the systematic polysemy of many lexical items, whose senses create problems when used as OWL classes.  For example, it's customary to find lexical items that carry both a sense of physical or abstract location, of event or event type, etc.</cmd:description>
            </cmd:Description>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>