<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-10-24</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://54</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>biro</cmd:identifier>
            <cmd:title xml:lang="en">Bibliographic Reference Ontology (BiRO)</cmd:title>
            <cmd:status>review-in-progress</cmd:status>
            <cmd:License>
                <cmd:identifier>CC BY 4.0 </cmd:identifier>
                <cmd:label xml:lang="en">CC BY 4.0 </cmd:label>
                <cmd:uri>https://creativecommons.org/licenses/by/4.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://www.sparontologies.net/ontologies/biro</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://sparontologies.github.io/biro/current/biro.html</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.1.1</cmd:version>
                <cmd:validFrom>2013-05-11</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>http://purl.org/spar/biro.nt</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:Subjects>
                            <cmd:count>40</cmd:count>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>23</cmd:count>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>72</cmd:count>
                            <cmd:Classes>
                                <cmd:count>72</cmd:count>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>124</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                            </cmd:Literals>
                        </cmd:Objects>
                    </cmd:Statements>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>biro</cmd:prefix>
                <cmd:uri>http://purl.org/spar/biro/</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">The Bibliographic Reference Ontology (BiRO) allows the description of reference lists and bibliographic references themselves.  In particular, BiRO uses an [OWL-based definition of the FRBR model](http://www.sparontologies.net/ontologies/frbr) to define bibliographic references and their compilation into ordered bibliographic lists, by means of the [Collections Ontology](http://purl.org/co), as shown in the following figure.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/spar/biro</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>