<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lat="http://lat.mpi.nl/" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>HuC DI SD</cmd:MdCreator>
        <cmd:MdCreationDate>2023-12-13</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://189</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>tourpedia</cmd:identifier>
            <cmd:title xml:lang="en">Tourpedia</cmd:title>
            <cmd:status>discarded</cmd:status>
            <cmd:License>
                <cmd:label xml:lang="en">unknown</cmd:label>
                <cmd:uri>http://rightsstatements.org/vocab/UND/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>http://tour-pedia.org/about</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>https://github.com/wouterbeek/tourpedia/raw/master/data.nt.gz</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:description xml:lang="en">TourPedia is the Wikipedia of Tourism.  It contains information about accommodations, restaurants, points of interest and attractions of different places in Europe.  At the moment only eight places are covered: Amsterdam, Barcelona, Berlin, Dubai, London, Paris, Rome and Tuscany.  However, the idea is to extend the service to all the world.

Data are extracted from four social media: [Facebook](http://www.facebook.com), [Foursquare](http://foursquare.com), [Google Places](https://support.google.com/places) and [Booking](http://www.booking.com).  They were elaborated and integrated in order to build a unique catalogue.</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/opner/tourpedia</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>