<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>iao</cmd:identifier>
            <cmd:title xml:lang="en">Information Artifact Ontology (IAO)</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Description>
                <cmd:description xml:lang="en">An information artifact is, loosely, a dependent continuant or its bearer that is created as the result of one or more intentional processes.  Examples: uniprot, the english language, the contents of this document or a printout of it, the temperature measurements from a weather balloon.  For more information, see the project home page at [link](https://github.com/information-artifact-ontology/IAO).</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>1.0</cmd:version>
                <cmd:Location>
                    <cmd:uri>http://purl.obolibrary.org/obo/iao/2019-06-07/iao.owl</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>677</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dc</cmd:prefix>
                                    <cmd:count>16</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://xmlns.com/foaf/0.1/</cmd:URI>
                                    <cmd:prefix>foaf</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.obolibrary.org/obo/</cmd:URI>
                                    <cmd:prefix>obo</cmd:prefix>
                                    <cmd:count>3335</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                                    <cmd:prefix>oboInOwl</cmd:prefix>
                                    <cmd:count>17</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://protege.stanford.edu/plugins/owl/protege#</cmd:URI>
                                    <cmd:prefix>protege</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>59</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                                    <cmd:prefix>dc</cmd:prefix>
                                    <cmd:count>38</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>dcterms:</cmd:URI>
                                    <cmd:prefix>dcterms</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://xmlns.com/foaf/0.1/</cmd:URI>
                                    <cmd:prefix>foaf</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.obolibrary.org/obo/</cmd:URI>
                                    <cmd:prefix>obo</cmd:prefix>
                                    <cmd:count>2082</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                                    <cmd:prefix>oboInOwl</cmd:prefix>
                                    <cmd:count>43</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>639</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://protege.stanford.edu/plugins/owl/protege#</cmd:URI>
                                    <cmd:prefix>protege</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>764</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>849</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>2098</cmd:count>
                            <cmd:Classes>
                                <cmd:count>2098</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                                        <cmd:prefix>oboInOwl</cmd:prefix>
                                        <cmd:count>6</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                                        <cmd:prefix>oboInOwl</cmd:prefix>
                                        <cmd:name>ObsoleteClass</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                                        <cmd:prefix>oboInOwl</cmd:prefix>
                                        <cmd:name>DbXref</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                                        <cmd:prefix>oboInOwl</cmd:prefix>
                                        <cmd:name>Synonym</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                                        <cmd:prefix>oboInOwl</cmd:prefix>
                                        <cmd:name>Definition</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                                        <cmd:prefix>oboInOwl</cmd:prefix>
                                        <cmd:name>SynonymType</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                                        <cmd:prefix>oboInOwl</cmd:prefix>
                                        <cmd:name>Subset</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>4396</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>4365</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>31</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>dcterms:</cmd:URI>
                                    <cmd:prefix>dcterms</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.obolibrary.org/obo/</cmd:URI>
                                    <cmd:prefix>obo</cmd:prefix>
                                    <cmd:count>1180</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                                    <cmd:prefix>oboInOwl</cmd:prefix>
                                    <cmd:count>22</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>631</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>20</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                            <cmd:prefix>dc</cmd:prefix>
                            <cmd:count>54</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>dcterms:</cmd:URI>
                            <cmd:prefix>dcterms</cmd:prefix>
                            <cmd:count>3</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://xmlns.com/foaf/0.1/</cmd:URI>
                            <cmd:prefix>foaf</cmd:prefix>
                            <cmd:count>4</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.obolibrary.org/obo/</cmd:URI>
                            <cmd:prefix>obo</cmd:prefix>
                            <cmd:count>6598</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.geneontology.org/formats/oboInOwl#</cmd:URI>
                            <cmd:prefix>oboInOwl</cmd:prefix>
                            <cmd:count>83</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>1271</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://protege.stanford.edu/plugins/owl/protege#</cmd:URI>
                            <cmd:prefix>protege</cmd:prefix>
                            <cmd:count>3</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>786</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>860</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>6</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Assessement>
                <cmd:Recommendation>
                    <cmd:Rating>appears</cmd:Rating>
                    <cmd:Publisher>
                        <cmd:name>YALC</cmd:name>
                    </cmd:Publisher>
                </cmd:Recommendation>
            </cmd:Assessement>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>