<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>lime</cmd:identifier>
            <cmd:title xml:lang="en">Linguistic Metadata Vocabulary (Lime)</cmd:title>
            <cmd:status>review-in-progress</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:uri>http://rightsstatements.org/vocab/UND/1.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.w3.org/community/ontolex/wiki/Final_Model_Specification#Metadata_.28lime.29</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:Namespace>
                <cmd:prefix>lime</cmd:prefix>
                <cmd:uri>http://www.w3.org/ns/lemon/lime#</cmd:uri>
            </cmd:Namespace>
            <cmd:description xml:lang="en">This is the **Linguistic Metadata** vocabulary of the [Lemon](/lemon) collection of lexicographic vocabularies.  It can be used to describe metadata for lexicographic datasets.  This vocabulary should be used in combination with generic metadata vocabularies such as [Dublin Core](/dcmi), [PROV](/w3c/prov-o), [DCAT](/w3c/dcat), and [VoID](/w3c/void).

Lime distinguishes three main metadata entities:

  1. the reference dataset (describing the semantics of the domain, e.g., the ontology),
  2.the lexicon (being a collection of lexical entries),
  3. the concept set (an optional set of lexical concepts, bearing a conceptual backbone to a lexicon).</cmd:description>
            <cmd:Publisher>
                <cmd:name>YALC</cmd:name>
                <cmd:identifier>https://triplydb.com/Triply/yalc</cmd:identifier>
                <cmd:uri>https://triplydb.com/lemon/lime</cmd:uri>
            </cmd:Publisher>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>