<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-freq</cmd:identifier>
            <cmd:title xml:lang="en">Collection Description Frequency</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Description>
                <cmd:description xml:lang="en">The collection description frequency namespace.</cmd:description>
            </cmd:Description>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>