<?xml version="1.0" encoding="UTF-8"?>
<cmd:CMD xmlns:cmd="http://www.clarin.eu/cmd/" xmlns:cmdp="http://www.clarin.eu/cmd//profiles/clarin.eu:cr1:p_1653377925723" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" CMDVersion="1.1" xsi:schemaLocation="http://www.clarin.eu/cmd/ https://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/1.1/profiles/clarin.eu:cr1:p_1653377925723/xsd">
    <cmd:Header>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>yalc-iso_19115</cmd:identifier>
            <cmd:title xml:lang="en">Geographic information — Metadata</cmd:title>
            <cmd:type>owl</cmd:type>
            <cmd:status>review</cmd:status>
            <cmd:License>
                <cmd:label>unknown</cmd:label>
                <cmd:url>http://rightsstatements.org/vocab/UND/1.0/</cmd:url>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.iso.org/standard/26020.html</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/ReferenceSystemInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/PortrayalCatalogueInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/MetadataExtensionInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/MetadataEntitySetInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/MetadataApplicationInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/Metadata.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/MaintenanceInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/IdentificationInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/ExtentInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/DistributionInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/DataQualityInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/ContentInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/ConstraintInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/CitationAndResponsiblePartyInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Location>
                <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/ApplicationSchemaInformation.rdf</cmd:uri>
                <cmd:type>endpoint</cmd:type>
            </cmd:Location>
            <cmd:Description>
                <cmd:description xml:lang="en">ISO 19115:2003 defines the schema required for describing geographic information and services.  It provides information about the identification, the extent, the quality, the spatial and temporal schema, spatial reference, and distribution of digital geographic data.

ISO 19115:2003 is applicable to:
- the cataloguing of datasets, clearinghouse activities, and the full description of datasets;
- geographic datasets, dataset series, and individual geographic features and feature properties.

ISO 19115:2003 defines:
- mandatory and conditional metadata sections, metadata entities, and metadata elements;
- the minimum set of metadata required to serve the full range of metadata applications (data discovery, determining data fitness for use, data access, data transfer, and use of digital data);
- optional metadata elements - to allow for a more extensive standard description of geographic data, if required;
-a method for extending metadata to fit specialized needs.

Though ISO 19115:2003 is applicable to digital data, its principles can be extended to many other forms of geographic data such as maps, charts, and textual documents as well as non-geographic data.

NOTE Certain mandatory metadata elements may not apply to these other forms of data.</cmd:description>
            </cmd:Description>
            <cmd:Version>
                <cmd:version>2003</cmd:version>
                <cmd:validFrom>2003-01-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2003/SpatialRepresentationInformation.rdf</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
                <cmd:Summary>
                    <cmd:Statements>
                        <cmd:count>0</cmd:count>
                        <cmd:Subjects>
                            <cmd:count>120</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                    <cmd:prefix>iso19115</cmd:prefix>
                                    <cmd:count>208</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation/code/</cmd:URI>
                                    <cmd:prefix>iso19115Code</cmd:prefix>
                                    <cmd:count>174</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Subjects>
                        <cmd:Predicates>
                            <cmd:count>24</cmd:count>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                                    <cmd:prefix>dct</cmd:prefix>
                                    <cmd:count>5</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                                    <cmd:prefix>iso19150-2</cmd:prefix>
                                    <cmd:count>1</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>94</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>154</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>198</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>86</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Predicates>
                        <cmd:Objects>
                            <cmd:count>218</cmd:count>
                            <cmd:Classes>
                                <cmd:count>218</cmd:count>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                        <cmd:prefix>iso19115</cmd:prefix>
                                        <cmd:count>11</cmd:count>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                        <cmd:prefix>iso19115</cmd:prefix>
                                        <cmd:name>MD_VectorSpatialRepresentation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                        <cmd:prefix>iso19115</cmd:prefix>
                                        <cmd:name>MD_Georectified</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                        <cmd:prefix>iso19115</cmd:prefix>
                                        <cmd:name>MD_GridSpatialRepresentation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                        <cmd:prefix>iso19115</cmd:prefix>
                                        <cmd:name>MD_Dimension</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                        <cmd:prefix>iso19115</cmd:prefix>
                                        <cmd:name>MD_CellGeometryCode</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                        <cmd:prefix>iso19115</cmd:prefix>
                                        <cmd:name>MD_GeometricObjects</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                        <cmd:prefix>iso19115</cmd:prefix>
                                        <cmd:name>MD_TopologyLevelCode</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                        <cmd:prefix>iso19115</cmd:prefix>
                                        <cmd:name>MD_Georeferenceable</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                        <cmd:prefix>iso19115</cmd:prefix>
                                        <cmd:name>MD_SpatialRepresentation</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                        <cmd:prefix>iso19115</cmd:prefix>
                                        <cmd:name>MD_GeometricObjectTypeCode</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                        <cmd:prefix>iso19115</cmd:prefix>
                                        <cmd:name>MD_DimensionNameTypeCode</cmd:name>
                                        <cmd:count>0</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Classes>
                            <cmd:Literals>
                                <cmd:count>538</cmd:count>
                                <cmd:Languages>
                                    <cmd:Language>
                                        <cmd:code>en</cmd:code>
                                        <cmd:count>100</cmd:count>
                                    </cmd:Language>
                                    <cmd:Language>
                                        <cmd:code>nl</cmd:code>
                                        <cmd:count>5</cmd:count>
                                    </cmd:Language>
                                </cmd:Languages>
                                <cmd:Namespaces>
                                    <cmd:Namespace>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                    </cmd:Namespace>
                                </cmd:Namespaces>
                                <cmd:NamespaceItems>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>string</cmd:name>
                                        <cmd:count>516</cmd:count>
                                    </cmd:NamespaceItem>
                                    <cmd:NamespaceItem>
                                        <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                        <cmd:prefix>xsd</cmd:prefix>
                                        <cmd:name>integer</cmd:name>
                                        <cmd:count>22</cmd:count>
                                    </cmd:NamespaceItem>
                                </cmd:NamespaceItems>
                            </cmd:Literals>
                            <cmd:Namespaces>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19103/2005/UnitsOfMeasure#</cmd:URI>
                                    <cmd:prefix>iso19103_530</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#</cmd:URI>
                                    <cmd:prefix>iso19103_534</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19107/2003/GeometricPrimitive#</cmd:URI>
                                    <cmd:prefix>iso19107_547</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                                    <cmd:prefix>iso19115</cmd:prefix>
                                    <cmd:count>112</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation/code/</cmd:URI>
                                    <cmd:prefix>iso19115Code</cmd:prefix>
                                    <cmd:count>50</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/iso19115/2006/CitationAndResponsiblePartyInformation#</cmd:URI>
                                    <cmd:prefix>iso19115_930</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://def.isotc211.org/orphans/Orphans#</cmd:URI>
                                    <cmd:prefix>orph_239</cmd:prefix>
                                    <cmd:count>4</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                                    <cmd:prefix>owl</cmd:prefix>
                                    <cmd:count>79</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                                    <cmd:prefix>rdf</cmd:prefix>
                                    <cmd:count>6</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                                    <cmd:prefix>rdfs</cmd:prefix>
                                    <cmd:count>2</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                                    <cmd:prefix>skos</cmd:prefix>
                                    <cmd:count>37</cmd:count>
                                </cmd:Namespace>
                                <cmd:Namespace>
                                    <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                                    <cmd:prefix>xsd</cmd:prefix>
                                    <cmd:count>23</cmd:count>
                                </cmd:Namespace>
                            </cmd:Namespaces>
                        </cmd:Objects>
                    </cmd:Statements>
                    <cmd:Namespaces>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/elements/1.1/</cmd:URI>
                            <cmd:prefix>dc</cmd:prefix>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://purl.org/dc/terms/</cmd:URI>
                            <cmd:prefix>dct</cmd:prefix>
                            <cmd:count>5</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19103/2005/UnitsOfMeasure#</cmd:URI>
                            <cmd:prefix>iso19103_530</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#</cmd:URI>
                            <cmd:prefix>iso19103_534</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19107/2003/GeometricPrimitive#</cmd:URI>
                            <cmd:prefix>iso19107_547</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation#</cmd:URI>
                            <cmd:prefix>iso19115</cmd:prefix>
                            <cmd:count>320</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/2006/SpatialRepresentationInformation/code/</cmd:URI>
                            <cmd:prefix>iso19115Code</cmd:prefix>
                            <cmd:count>224</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19115/2006/CitationAndResponsiblePartyInformation#</cmd:URI>
                            <cmd:prefix>iso19115_930</cmd:prefix>
                            <cmd:count>2</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/iso19150/-2/2012/base#</cmd:URI>
                            <cmd:prefix>iso19150-2</cmd:prefix>
                            <cmd:count>1</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://def.isotc211.org/orphans/Orphans#</cmd:URI>
                            <cmd:prefix>orph_239</cmd:prefix>
                            <cmd:count>4</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2002/07/owl#</cmd:URI>
                            <cmd:prefix>owl</cmd:prefix>
                            <cmd:count>173</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/1999/02/22-rdf-syntax-ns#</cmd:URI>
                            <cmd:prefix>rdf</cmd:prefix>
                            <cmd:count>160</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2000/01/rdf-schema#</cmd:URI>
                            <cmd:prefix>rdfs</cmd:prefix>
                            <cmd:count>200</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2004/02/skos/core#</cmd:URI>
                            <cmd:prefix>skos</cmd:prefix>
                            <cmd:count>123</cmd:count>
                        </cmd:Namespace>
                        <cmd:Namespace>
                            <cmd:URI>http://www.w3.org/2001/XMLSchema#</cmd:URI>
                            <cmd:prefix>xsd</cmd:prefix>
                            <cmd:count>23</cmd:count>
                        </cmd:Namespace>
                    </cmd:Namespaces>
                </cmd:Summary>
            </cmd:Version>
            <cmd:Version>
                <cmd:version>2006</cmd:version>
                <cmd:validFrom>2006-01-01T00:00:00</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://raw.githubusercontent.com/ISO-TC211/GOM/master/isotc211_GOM_harmonizedOntology/iso19115/2006/SpatialRepresentationInformation.rdf</cmd:uri>
                    <cmd:type>endpoint</cmd:type>
                </cmd:Location>
            </cmd:Version>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>