<?xml version='1.0' encoding='UTF-8'?>
<cmd:CMD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmd="http://www.clarin.eu/cmd/" xsi:schemaLocation="http://www.clarin.eu/cmd/ http://catalog.clarin.eu/ds/ComponentRegistry/rest/registry/profiles/clarin.eu:cr1:p_1653377925723/xsd" CMDVersion="1.1">
    <cmd:Header>
        <cmd:MdCreator>KNAW editor</cmd:MdCreator>
        <cmd:MdCreationDate>2024-06-12</cmd:MdCreationDate>
        <cmd:MdSelfLink>unl://635</cmd:MdSelfLink>
        <cmd:MdProfile>clarin.eu:cr1:p_1653377925723</cmd:MdProfile>
    </cmd:Header>
    <cmd:Resources>
        <cmd:ResourceProxyList/>
        <cmd:JournalFileProxyList/>
        <cmd:ResourceRelationList/>
        <cmd:IsPartOfList/>
    </cmd:Resources>
    <cmd:Components>
        <cmd:Vocabulary>
            <cmd:identifier>rico</cmd:identifier>
            <cmd:title xml:lang="en">International Council on Archives Records in Contexts Ontology (ICA RiC-O)</cmd:title>
            <cmd:status>published</cmd:status>
            <cmd:researchDomain>Librarianship, archive studies</cmd:researchDomain>
            <cmd:License>
                <cmd:label xml:lang="en">Attribution 4.0 International</cmd:label>
                <cmd:uri>https://creativecommons.org/licenses/by/4.0/</cmd:uri>
            </cmd:License>
            <cmd:Location>
                <cmd:uri>https://www.ica.org/standards/RiC/ontology</cmd:uri>
                <cmd:type>homepage</cmd:type>
            </cmd:Location>
            <cmd:Version>
                <cmd:version>1.0.1</cmd:version>
                <cmd:validFrom>2024-05-13</cmd:validFrom>
                <cmd:Location>
                    <cmd:uri>https://www.ica.org/standards/RiC/RiC-O_1-0-1.rdf</cmd:uri>
                    <cmd:type>dump</cmd:type>
                    <cmd:recipe>rdf</cmd:recipe>
                </cmd:Location>
            </cmd:Version>
            <cmd:Type>
                <cmd:syntax>owl</cmd:syntax>
            </cmd:Type>
            <cmd:description xml:lang="en">RiC-O (Records in Contexts-Ontology) is an OWL ontology for describing archival record resources. As the third part of Records in Contexts standard, it is a formal representation of Records in Contexts Conceptual Model (RiC-CM).

Records in Contexts–Conceptual Model (RiC-CM) is a high-level conceptual model that focuses on intellectually identifying and describing record resources, the agents that created, used, or are documented in them, and those activities, pursued by the agents, that the record resources both facilitate and document. 

RiC-O provides a generic vocabulary and formal rules for creating RDF datasets to describe any kind of archival record resource, whether natively or by transforming existing metadata (or generating them from existing archival metadata). It supports publishing RDF datasets as Linked Data, querying them using SPARQL, and making inferences.</cmd:description>
        </cmd:Vocabulary>
    </cmd:Components>
</cmd:CMD>